Subject: man/man1/Makefile bug (#443)
Index:	man/man1/Makefile 2.11BSD

Description:
	The rlogin manpage is no longer present in man/man1.  This causes
	an error when performing a make in the chapter 1 manpage source
	directory.

Repeat-By:
	cd /usr/src/man/man1
	make

Fix:
	Thanks to Ken Stailey (kstailey@speakeasy.net) for finding and
	fixing the bug.

	When the manpage for rlogin was relocated from man/man1 to
	the rlogin source directory (ucb/rlogin) the Makefile for the manpage
	source directory was accidentally not updated.  Ooops

	A small patch is included below.  Cut where indicated, saving to a file
	(/tmp/443) and then 

			patch -p0 < /tmp/443

	As always this and previous updates to 2.11BSD are available via
	anonymous FTP to either FTP.TO.GD-ES.COM or MOE.2BSD.COM in the
	directory /pub/2.11BSD.

-------------------------------cut here--------------------------
*** /usr/src/man/man1/Makefile.old	Sat Jan 24 20:44:46 1998
--- /usr/src/man/man1/Makefile	Sun Aug  4 09:38:33 2002
***************
*** 14,20 ****
  # IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  # WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  #
! #	@(#)Makefile	1.9 (2.11BSD) 1998/1/24
  #
  MDIR=	/usr/man/cat1
  SRCS=	adb.1 addbib.1 apply.1 apropos.1 as.1 at.1 atq.1 atrm.1 \
--- 14,20 ----
  # IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  # WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
  #
! #	@(#)Makefile	2.0 (2.11BSD) 2002/8/4
  #
  MDIR=	/usr/man/cat1
  SRCS=	adb.1 addbib.1 apply.1 apropos.1 as.1 at.1 atq.1 atrm.1 \
***************
*** 33,39 ****
  SRCS1=	nroff.1 nslookup.1 od.1 pagesize.1 pdx.1 pi.1 pix.1 \
  	plot.1 pmerge.1 pr.1 printenv.1 prof.1 ps.1 ptx.1 pwd.1 px.1 pxp.1 \
  	pxref.1 quota.1 ratfor.1 rcp.1 rdist.1 refer.1 rev.1 \
! 	rlogin.1 rm.1 rmail.1 rmdir.1 roffbib.1 rsh.1 ruptime.1 rwho.1 \
  	sccs.1 script.1 sed.1 sendbug.1 sh.1 size.1 sleep.1 soelim.1 \
  	sort.1 sortbib.1 spell.1 spline.1 split.1 strcompact.1 strings.1 \
  	strip.1 struct.1 style.1 su.1 sum.1 symcompact.1 symorder.1 \
--- 33,39 ----
  SRCS1=	nroff.1 nslookup.1 od.1 pagesize.1 pdx.1 pi.1 pix.1 \
  	plot.1 pmerge.1 pr.1 printenv.1 prof.1 ps.1 ptx.1 pwd.1 px.1 pxp.1 \
  	pxref.1 quota.1 ratfor.1 rcp.1 rdist.1 refer.1 rev.1 \
! 	rm.1 rmail.1 rmdir.1 roffbib.1 rsh.1 ruptime.1 rwho.1 \
  	sccs.1 script.1 sed.1 sendbug.1 sh.1 size.1 sleep.1 soelim.1 \
  	sort.1 sortbib.1 spell.1 spline.1 split.1 strcompact.1 strings.1 \
  	strip.1 struct.1 style.1 su.1 sum.1 symcompact.1 symorder.1 \
***************
*** 61,67 ****
  OBJS2=	nroff.0 nslookup.0 od.0 pagesize.0 pdx.0 pi.0 pix.0 \
  	plot.0 pmerge.0 pr.0 printenv.0 prof.0 ps.0 ptx.0 pwd.0 px.0 pxp.0 \
  	pxref.0 quota.0 ratfor.0 rcp.0 rdist.0 refer.0 rev.0 \
! 	rlogin.0 rm.0 rmail.0 rmdir.0 roffbib.0 rsh.0 ruptime.0 rwho.0 \
  	sccs.0 script.0 sed.0 sendbug.0 sh.0 size.0 sleep.0 soelim.0 \
  	sort.0 sortbib.0 spell.0 spline.0 split.0 strcompact.0 strings.0 \
  	strip.0 struct.0 style.0 su.0 sum.0 symcompact.0 symorder.0 \
--- 61,67 ----
  OBJS2=	nroff.0 nslookup.0 od.0 pagesize.0 pdx.0 pi.0 pix.0 \
  	plot.0 pmerge.0 pr.0 printenv.0 prof.0 ps.0 ptx.0 pwd.0 px.0 pxp.0 \
  	pxref.0 quota.0 ratfor.0 rcp.0 rdist.0 refer.0 rev.0 \
! 	rm.0 rmail.0 rmdir.0 roffbib.0 rsh.0 ruptime.0 rwho.0 \
  	sccs.0 script.0 sed.0 sendbug.0 sh.0 size.0 sleep.0 soelim.0 \
  	sort.0 sortbib.0 spell.0 spline.0 split.0 strcompact.0 strings.0 \
  	strip.0 struct.0 style.0 su.0 sum.0 symcompact.0 symorder.0 \
*** /VERSION.old	Wed Jan 30 20:00:45 2002
--- /VERSION	Sun Aug  4 09:37:10 2002
***************
*** 1,5 ****
! Current Patch Level: 442
! Date: January 30, 2002
  
  2.11 BSD
  ============
--- 1,5 ----
! Current Patch Level: 443
! Date: August 4, 2002
  
  2.11 BSD
  ============
