this is a port/cut down of the stevie text editor to morrow micronix

memory is tight: sprintf should go.

the one major feature added is the automatic sizing of the screen
using ANSI answerback.

SPEED NOTES:
note that this is a brute force, single buffer, in memory editor.
it slows down as the file gets bigger, since all changes to the
file mean all of memory gets shoved around.

this could maybe be improved by using nulls to denote holes in
the buffer that get created by deletion, and insertions create a bunch
of holes prospectively.  when space wants to be allocated, you would
scan forward, collecting nulls; only if you don't find enough would you
end up doing a big move.

original readme.txt:

Port of STevie for the Philips P2000C CP/M-80 machine.

STevie was written by Tim Thompson. Ported to the P2K by Jon Bradbury.

You need Aztec C under CP/M-80 to compile STevie.

To modify STevie for your screen's escape sequences, open window.c and
provide an implementation of windgoto() (where r is the row number and
c is the column number) and windclear(). That should be all, but it
might be necessary to alter the windinit() or other functions.

To build STevie issue the command "submit buildall" at the CP/M command prompt.

After a (very) long time you should find an executable called vi.com in
the build directory.

You will find that STevie is very slow and has a few bugs, but it does work.

Cheers
JonB
