psect	text
global	_main
_main:
global	ncsv, cret, indir
call	ncsv
defw	f1
global	_printf
ld	hl,19f
push	hl
call	_printf
ld	hl,2
add	hl,sp
ld	sp,hl
l1:
jp	cret
f1	equ	0
global	_foo
_foo:
call	ncsv
defw	f4
ld	hl,29f
ld	(ix+-2),l
ld	(ix+1+-2),h
ld	l,(ix+-2)
ld	h,(ix+1+-2)
push	hl
ld	hl,39f
push	hl
call	_printf
ld	hl,2+2
add	hl,sp
ld	sp,hl
l2:
jp	cret
f4	equ	-2
psect	data
19:
defb	104,101,108,108,111,44,32,119,111,114,108,100,10,0
29:
defb	116,104,105,115,32,105,115,32,97,32,116,101,115,116,10,0
39:
defb	37,115,10,0
psect	bss
global	_k
_k:
	defs	2
l	_printf
ld	hl,19f
push	hl
call	_printf