01B0	GOBUFF
01E2	RETSTK
01E4	TSKMSK
01E6	T.PC
01E8	T.SP
01EA	T.AF
01EC	T.BC
01EE	T.DE
01F0	T.HL
01F2	T.INT
01F4	T.IX
01F6	T.IY
01F8	T.AF1
01FA	T.BC1
01FC	T.DE1
01FE	T.HL1
0200	MAP
0200	TEMPSTK
0400	DSPSEG
0400	LOCIO
0400	TRPADD
0401	DSPCOL
0401	KEYBD
0402	SWITCH
0402	TASK
0403	MASK
0403	STATS
0404	ELOCIO
0600	MAPRAM
0800	REGRD
0800	ROM0
0800	ROM1
0800	SVTRAP
0803	TSKBSE
0806	NMAP
0809	GOTSK
080C	GETMAP
080E	REGWR
080F	DUPMAP
080F	REGWR1
0812	WHAT
0815	RESTR
0818	OLDTASK
081B	WRTASK
081E	WRATSK
0821	TMAP
0821	TRAPPD
0838	ALLTRP
083A	TRAM
083F	TRAM1
084E	TFPP
0857	GETSW
085C	RESET
0869	GOWHAT
0872	SUPTRAP
0873	TBUS
087C	GOSUPR
0885	WRITSK
0888	ATASK
0893	RESTOR
089E	GOTASK
08A0	NTBUS
08A2	NTASK
08BF	BCOMND
08D5	RESET0
08DA	GTMAP
08E1	RESET1
08E4	SETTLE
08E7	PUTMAP
08F5	PUTMXX
08F7	RESLOP
08FA	MONITOR
08FA	RESLP2
0907	RESLP1
0910	FMAP
0916	COLD
091A	SETUP
0923	USTART
092F	RAMCHK
0932	USTAR0
093B	NEXCHK
0946	BADRAM
0947	UDISP
094A	UDI0
0952	UDI1
0954	TSTSW
0960	UFILL
0968	UFILL0
096A	CHECK
096B	UFI0
0975	UGOTO
097D	UGOTO0
0982	MONTOR
0985	UMTEST
0986	NUTASK
098D	UT10
0990	UT1
09A3	UT2
09A9	UMOVE
09AF	PICSET
09B1	UMVO0
09B4	UMV0
09BC	USTORE
09C3	USUBS
09C9	DJDMA
09CB	DJLOP0
09CD	USUO0
09CE	DJLOOP
09D7	USU0
09F1	NSTAT
09F3	USU1
09F7	NUBOOT
0A01	UEXLF
0A06	UCRLF
0A11	HDRL
0A17	HOME
0A19	UCCHK
0A25	UERROR
0A2A	RDATA
0A34	UHLSP
0A37	UBLK
0A39	UCOUT1
0A3C	UCOUT2
0A3E	CLOOP
0A40	CLOOP0
0A45	CLOOP1
0A46	UCON1
0A49	UCON2
0A54	UCSTS
0A5A	CLOOP2
0A5F	UCONINIT
0A62	DERROR
0A68	UCONV
0A6B	ALLERR
0A72	UEXPR3
0A79	HDCLOP
0A7C	HDLOP1
0A7D	UEXPR1
0A7F	UEXPR
0A82	UEX0
0A85	UEX1
0A87	WAIT
0A89	WAIT0
0A8C	WAIT1
0A93	UEX2
0A99	HDCERR
0A9D	UEX3
0AA3	BOOTHD
0AA4	UHILOX
0AAA	UHILO
0AAB	RLOOP
0AB4	UHEXN
0AB4	WAITZ
0ABC	UHEXD
0AC1	WAITC
0AC8	SDONE
0AC8	ULADR
0ACB	IWAIT1
0ACD	ULBYTE
0AD0	IWAIT2
0AD5	IWAIT3
0AD6	UDBLC
0ADC	UMEMSIZ
0ADD	UNIBBLE
0AE7	UNIBOK
0AEE	WAITD
0AF7	UCOPCK
0AFA	UPCHK
0AFD	UQCHK
0B03	LLOOP
0B09	UTI
0B10	DXLOOP
0B18	RSTMAP
0B23	UPORT
0B26	RSTMXX
0B2B	UARTST
0B2D	UARTS0
0B35	UIN
0B3E	UQ0
0B40	UQI1
0B45	UQI2
0B51	UQOUT
0B52	DEFAULT
0B55	SETIT
0B59	UVERIFY
0B61	UVER0
0B64	UVERIO
0B6D	U..B
0B73	URETRN
0B7B	RDUART
0B7B	URETR1
0B86	UCONTR
0B87	URTERR
0B8E	UCONT1
0B96	CONTIN
0B99	UBOOT
0B9E	BEGIN0
0BA2	UBOOT1
0BA5	BTABLE
0BB3	BOOTBL
0BC3	ENDBOOT
0BC3	RDTBL
0BC3	UBOOT2
0BC9	UCERR
0BD0	ENDRD
0BD0	JTABLE
0BDB	ECODE1
0BED	SERIAL
0BEE	ECODE0
0BF9	START
0C00	EROM0
0C00	EROM1
0C00	FPP0
0C08	FPP1
104A	DJSTAT
1050	IOPB
1080	CHAN
1083	SELECT
1084	DMADDR
1087	ARG
108B	CMMD
108C	STATIS
108D	LINK
1100	BOOTAD
