48K CP/M Version 2.2 CBIOS revision E                          00
DJDMA 8 (A:, B:) + DJDMA 5 (C:, D:) + Seagate (e:)
Decision I as console
Decision I port 3 (CTS) as LST

48K CP/M Version 2.2 CBIOS REVISION E MOD 2                    01
BOOT- AB: DJDMA 8, CD: DJDMA 5, E: HDDMA M5
MOVCPM- A: HDDMA M5, BC: DJDMA 8, DE: DJDMA 5
DJDMA SERIAL CONSOLE  BLANK LST                              #903

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    02
BOOT- AB: DJDMA 8, CD: DJDMA 5, E: HDDMA M5
MOVCPM- A: HDDMA M5, BC: DJDMA 8, DE: DJDMA 5
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST              #902

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    03
BOOT- AB: DJDMA 5, CD: DJDMA 8, E: HDDMA M5
MOVCPM- A: HDDMA M5, BC: DJDMA 5, DE: DJDMA 8
DJDMA SERIAL CONSOLE  BLANK LST                              #905

48K CP/M VERISON 2.2 CBIOS REVISION E MOD 2                    04
BOOT- AB: DJDMA 5, CD: DJDMA 8, E: HDDMA M5
MOVCPM- A: HDDMA M5, BC: DJDMA 5, DE: DJDMA 8
MULT I/O 9600 CONSOLE MULT I/O 1200 SERIAL LST               #904

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    05
BOOT- AB: DJ/B, CD: DJDMA 8, EF: DJDMA 5, GH: HDDMA M5
MOVCPM- AB: HDDMA M5, BC: DJDMA 8, DE: DJDMA 5, GH: DJ/B
BLANK CONSOLE BLANK LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    06
BOOT- AB: DJDMA 8, CD: DJDMA 5, EF: DJ/B, GH: HDDMA M5
MOVCPM- AB: HDDMA M5, BC: DJDMA 8, DE: DJDMA 5, GH: DJ/B
DJDMA SERIAL CONSOLE  BLANK LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    07
BOOT- AB: DJ/B, CD: DJDMA 8, EF: DJDMA 5, GH: HDDMA M5
MOVCPM- AB: HDDMA M5, BC: DJDMA 8, DE: DJDMA 5, GH: DJ/B
DJ/B SERIAL CONSOLE  BLANK LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    08
BOOT- AB: DJ/B, CD: DJDMA 8, EF: DJDMA 5, GH: HDDMA M5
MOVCPM- AB: HDDMA M5, CD: DJDMA 8, DF: DJDMA 5, GH: DJ/B
MULT I/O 9600 CONSOLE MULT I/O 1200 SERIAL LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    09
BOOT- AB: DJDMA 8, CD: DJDMA 5, EF: DJ/B, GH: HDDMA M5
MOVCPM- AG: HDDMA M5, CD: DJDMA 8, EF: DJDMA 5, GH: DJ/B
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    10
BOOT- AB: DJDMA 8, CD: DJDMA 5, EF: HDC3 M10
MOVCPM- AB: HDC3 M10, CD: DJDMA 8, EF: DJDMA 5
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    11
BOOT- AB: DJDMA 8, CD: DJDMA 5, EFG: HDC3 M20
MOVCPM- ABC: HDC3 M20, DE: DJDMA 8, FG: DJDMA 5
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    12
BOOT- AB: DJDMA 8, CD: DJDMA 5, EFG: HDC3 M26
MOVCPM- ABC: HDC3 M26, DE: DJDMA 8, FG: DJDMA 5
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    13
BOOT- AB: DJDMA 8, CD: DJDMA 5, E: HDDMA M5
MOVCPM- AB: DJDMA 8, CD: DJDMA 5, E: HDDMA M5
DJDMA SERIAL CONSOLE  BLANK LST                              #907

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    14
BOOT- AB: DJDMA 8, CD: DJDMA 5, E: HDDMA M5
MOVCPM- AB: DJDMA 8, CD: DJDMA 5, E: HDDMA M5
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST              #908

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    15
BOOT- AB: DJDMA 5, CD: DJDMA 8, E: HDDMA M5
MOVCPM- AB: DJDMA 5, CD: DJDMA 8, E: HDDMA M5
DJDMA SERIAL CONSOLE  BLANK LST                              #909

48K CP/M VERSION 2.2 CBIOS REVISION E MOD 2                    16
BOOT- AB: DJDMA 5, CD: DJDMA 8, E: DJDMA M5
MOVCPM- AB: DJDMA 5, CD: DJDMA 8, E: HDDMA M5
MULT I/O 9600 CONSOLE  MULT I/O 1200 SERIAL LST              #910

48K CP/M VERISON 2.2 REVISION E MOD 2                          17
BOOT- ABCD: DJ/B, EFGH: HDDMA M5
MOVCPM- ABCD: HDDMA M5, EFGH: DJ/B
MULT I/O 9600 CONSOLE MULT I/O 1200 SERIAL LST

