0xd2b3 _plist
0xbf81 c.ret
0xbf7a c.ent
0xe551 _mlist
0xda73 _ilist
0xe57a _blist
0xd2b1 c.r4
0xd2af c.r3
0xd2ad c.r2
0xbf9b c.rets
0xbf85 c.ents
0xc97e _devname
0xc9bc _swapsiz
0xc9c2 _ncdev
0xc9c0 _nbdev
0xc9b8 _rootdev
0xc9ba _swapdev
0xbd46 c.ursh
0xbf80 c.ihl
0xc986 _ciosw
0xc966 _biosw
0xc9be _swapadd
0xe371 _flist
0xbec9 c.ulrsh
0xd2a5 c.r1
0xd29d c.r0
0xbdeb c.land
0xbdbd c.ladd
0xbe4b c.lcpy
0xbf27 c.lsub
0xbe11 c.lclt
0xda6f _swappro
0xda71 _initpro
0xbcc1 c.udiv
0xbd79 c.imul
0xbd1b c.irsh
0xbcf7 c.ilsh
0xf478 _meminit
0xe36f _rootdir
0xbf55 c.switch
0xbe90 c.lrsh
0xaacf _console
0xbcdc c.umod
0xbf01 c.lor
0xbe5a c.llsh
0xb1f0 _goose
0xf00c _main
0xa9de _mputc
0xe578 _buffer
0xe576 _btop
0xe575 _nbuf
0x7e46 _start
0x0006 _ctask
0xffff _memtop
0x0007 _cmask
0x0008 _rst1
0x100b _hlt
0x0008 _trapsta
0x0400 _trapad
0x1001 _trapvec
0x0220 _image1
0x0200 _image0
0x0620 _map1
0x0600 _map0
0xffff _usrtop
0x100d _xinit
0x0403 _mask
0x081b _wtask
0x01e0 _oldstac
0x0403 _status
0x4c20 _iname
0x3307 _irelse
0x3aac _u
0x118c _permiss
0x11f4 _ronly
0x103c _access
0x1171 _super
0x8d59 _getsb
0x6a96 _zero
0x8c44 _bread
0x6ab4 _copy
0x8ded _bdwrite
0x8dcf _bawrite
0x8acd _bget
0x6c31 _prdev
0x14a9 _bcheck
0x137e _bfree
0x122c _balloc
0x40ae _valid
0x55d6 _ofile
0x1709 _nodev
0x14fd _copen
0x16a5 _stty
0x159f _cwrite
0x1714 _nullwri
0x1685 _gtty
0x15cf _cmode
0x156f _cread
0x16c5 _cmajor
0x1703 _nulldev
0x1536 _cclose
0x529e _iopen
0x3979 _ilink
0x2d39 _itrunc
0x3113 _ilock
0x2984 _ialloc
0x17e1 _mknod
0x1721 _creat
0x184a _imkfile
0x68e1 _sleep
0x4608 _putword
0x4678 _copyout
0x45d8 _putbyte
0x682c _wakeup
0x2582 _nread
0x3e51 _mrelse
0x8e0b _brelse
0x45a0 _getword
0x4592 _getbyte
0x64de _send
0x1a0a _rdhdr
0x1c02 _putargs
0x1a92 _fit
0xbfe9 _cpmhdr
0x1ec2 _arelse
0x1e49 _readin
0x199f _xchk
0x1b1a _getargs
0x1da6 _setusr
0x1913 _exec
0x4620 _copyin
0x8cb4 _aread
0xc7c2 _seconds
0x3493 _imap
0x255a _nwrite
0x21dc _iwrite
0x248f _iomove
0x1efd _iread
0x4210 _bankcop
0x53db _close
0x688e _run
0x7048 _swapout
0x3ddc _mfree
0x693d _next
0x3eda _mget
0x6752 _core
0x6a77 _savefra
0xc8fe _llist
0x6c93 _pr
0x26a5 _procopy
0x278d _procptr
0x276b _procid
0x27cf _exit
0x28d2 _wait
0x25c1 _fork
0x2f61 _iget
0x2e79 _indfree
0x2c56 _idec
0x2ad4 _ifill
0x2c97 _ifree
0x6b18 _ei
0x6b00 _di
0x6bed _panic
0x6ae8 _x4to3
0x6ace _x3to4
0x4934 _mlook
0x3359 _itime
0x33aa _iflush
0x318d _iio
0x342b _isync
0x36a9 _imapi
0x3734 _imapb
0x37fa _plug
0x39ee _unlink
0x384d _link
0x474b _segcopy
0xc5ad _memwant
0xc05e _nsegs
0x4140 _fault
0x43f7 _sfree
0x3e37 _mwake
0x4513 _rshift
0x44c4 _lshift
0x428b _newmap
0x3f6c _grow
0x4352 _salloc
0xc060 _segmap
0x42e4 _swapini
0xc172 _swapmap
0x3d39 _segallo
0x3da4 _segfree
0x46d0 _memrw
0x900b _bopen
0x54a2 _iclose
0x478e _mount
0x4a90 _umount
0x497f _tmount
0x4d28 _dlook
0x503c _direqu
0x9242 _bflush
0x961a _lclose
0x9043 _bclose
0x5623 _imode
0x5417 _fclose
0x557b _oalloc
0x50a8 _open
0x5527 _falloc
0x5126 _pipe
0xc58d _resched
0x893a _ustart
0xc1e4 _clist
0x564b _drainal
0x56c0 _drain
0xc568 _cfree
0x59ba _putc
0x5884 _sendque
0x5673 _drainqu
0x5743 _fillque
0x5c9d _qinit
0x5a3c _getc
0x5cc9 _read
0x5e58 _pwrite
0x5fc9 _pread
0x5cf2 _write
0x5d1b _rdwri
0x763e _nice
0x7925 _snooze
0x767b _ssw
0x75c7 _setuid
0x768c _csw
0x79e9 _alarm
0x94e5 _unlock
0x752d _dup
0x75a3 _getuid
0x6303 _signal
0x7776 _getpid
0xc7ba _arg
0x63ec _kill
0x7805 _seek
0x7a28 _system
0x93cc _reclock
0x7784 _stime
0x76c8 _fstat
0x60c2 _r_creat
0x60da _r_csw
0x60a1 _r_alarm
0x60f6 _r_dup
0x6179 _r_gtty
0x6109 _r_exit
0x606c _r_syste
0x62b2 _r_wait
0x61ad _r_open
0x6117 _r_fork
0x627e _r_time
0x61c5 _r_pipe
0x618c _r_kill
0x62c5 _r_write
0x6224 _r_setui
0x62e2 _r_lock
0x620c _r_seek
0x6258 _r_stime
0x614a _r_fstat
0x62f5 _r_unloc
0x619f _r_nice
0x616b _r_getui
0x60e8 _r_ssw
0x61ef _r_read
0x624a _r_sleep
0x615d _r_getpi
0x60b4 _r_close
0x626b _r_stty
0x6232 _r_signa
0x7f42 _setexit
0x6a8e _setfram
0x65a5 _setback
0x67f0 _abort
0x6600 _sig
0x6486 _killall
0xc5ae _swappin
0x6b27 _enable
0xc590 _idle
0x69b0 _sched
0xc58e _hier
0x6b36 dicount
0x6b2f _disable
0x7597 _sync
0x6e08 _prs
0x6d90 _prn
0x91b5 _bwait
0x8bf4 _block
0x7189 _swapio
0x70fb _swapin
0x6e47 _swap
0x6f4d _findout
0x6ec5 _findin
0xc5b7 _swab
0xc6fa _lock
0x9322 _bsync
0x74b5 _chown
0x742b _chmod
0x73ab _chdir
0x736e _brake
0xc714 _switche
0xc7c7 _revel
0x7a15 _pause
0x7697 _stat
0x7712 _istat
0x7bbc _indir
0xc71e _trace
0xc71f _syssw
0x7bde _badcall
0xc7b8 _ncalls
0x7a8d _docall
0x7bd3 _unimp
0xc7c9 _ticks
0xc7c6 _lbolt
0x7bf6 _clock
0x7dc8 _timeout
0x7d32 _timein
0xc7ca _tlist
0xc7e9 _cause
0x7f23 _set0
0x7ea5 _trap
0x7e5d _task0
0x89d0 _cookout
0x8385 _cwait
0x7f5f _ttyopen
0x7f95 _ttyclos
0x8905 _cstart
0x8969 _outwait
0x83de _ttymode
0x8052 _cookin
0x7fef _ttyread
0x8436 _ttyout
0x85e9 _ttyin
0x7fb1 _ttywrit
0x912a _perror
0x8e62 _btime
0x8d98 _bwrite
0xc8ea _quelen
0x90af _iodone
0x907b _bmajor
0x91f3 _geterro
0x8f9b _strat
0x8eb4 _bsort
0x92c2 _bzero
0x958e _lockhit
0xbc7b c.imod
0xbbe5 _out
0xbbcf _in
0xf7dc _minit
0xab17 _mopen
0xac34 _mwrite
0xa389 _djmread
0xa4ea _kwrite
0xb2d7 _mwopen
0xb4bc _mwstrat
0xac1d _mread
0xa4d3 _kread
0xa674 _iowrite
0xac06 _mclose
0xa37b _djmwrit
0xac4b _mstty
0x968b _djopen
0x991d _djstrat
0xb42a _mwclose
0xa65d _ioread
0xa27e _djmopen
0xa273 _djmclos
0x98df _djclose
0xa2de _djstty
0xbb3a _busget
0xbb90 _busgive
0x9b00 _djint
0xa397 _djmio
0xcf2e _delay
0xcdc9 _djcomm
0xa235 _djgoose
0xa68b _iorw
0xa7ca m3int
0xa7bd m2int
0xa838 slint
0xa7b1 m1int
0xa7a8 m0int
0xa776 intrupt
0xb5e2 _mwint
0xa79a clkint
0xa72a vectors
0xcfab _mttys
0xad1e _ppint
0xa8e9 doace
0xa979 _mstart
0xa869 doslave
0xa836 tty
0xa7a5 miobase
0xa9f1 _mset
0xa9a6 _mstop
0xa7a6 _nmio
0xb294 _intoff
0xb24b _inton
0xaaf4 _ttdev
0xd1fc _specs
0xb87d _rwcmd
0xbab2 _mwwait
0xd220 _mws
0xb71f _newdrv
0xb574 _mwstart
0xb6bc _advque
0xba8c _attn
0xb619 _rwint
0xd264 _cmd
0xb802 _newrw
0xb9ad _mwcyl
0xb5b3 _mwstop
0xbaa4 _issue
0xba28 _reset
0xbadd _mwcheck
0xbfc6 c.lret
0xbc34 c.idiv
0xbfae c.zret
0xbe3b c.dcpy
0xf5fc _cus
0xf510 _binit
0xf2c9 _pcon
0xf0e6 _pinit
0xf1ce _plogo
0xf83f _coninit
