0xcef0 _plist
0xc0ad c.ret
0xc0a6 c.ent
0xcee6 _u
0xdf8d _mlist
0xd84d _ilist
0xdfb1 _blist
0xcee4 c.r4
0xcee2 c.r3
0xcee0 c.r2
0xc0c7 c.rets
0xc0b1 c.ents
0xc68b _devname
0xc6bf _swapsiz
0xc6c5 _ncdev
0xc6c3 _nbdev
0xc6bb _rootdev
0xc6bd _swapdev
0xbe72 c.ursh
0xc0ac c.ihl
0xc693 _ciosw
0xc673 _biosw
0xc6c1 _swapadd
0xde0d _flist
0xceea _swappro
0xbff5 c.ulrsh
0xced8 c.r1
0xced0 c.r0
0xbf17 c.land
0xbee9 c.ladd
0xbf77 c.lcpy
0xc053 c.lsub
0xbf3d c.lclt
0xceee _stkoff
0xcee8 _initpro
0xbded c.udiv
0xbea5 c.imul
0xbe47 c.irsh
0xceec _rootdir
0xc081 c.switch
0xbfbc c.lrsh
0x9e4d _console
0xbe08 c.umod
0xbe23 c.ilsh
0xc02d c.lor
0xbf86 c.llsh
0xa539 _goose
0xea3b _main
0x7905 _start
0xffff _savstk
0x0006 _ctask
0xffff _memtop
0x0007 _cmask
0x0008 _rst1
0x100b _hlt
0x0200 _stack1
0x1001 _trapvec
0x0220 _image1
0x0200 _image0
0x01e4 _r
0x0620 _map1
0x0600 _map0
0xfe00 _usrtop
0x100d _xinit
0x0403 _mask
0x081b _wtask
0x0403 _status
0x4578 _iname
0x334c _irelse
0x11a1 _permiss
0x1235 _ronly
0x103c _access
0x117d _super
0x87a3 _getsb
0x64e5 _zero
0x869c _bread
0x6503 _copy
0xc661 _btop
0x8837 _bdwrite
0x8819 _bawrite
0x8525 _bget
0x66ae _pr
0x1507 _bcheck
0x13d9 _bfree
0x127f _balloc
0xc168 _memory
0x4f8e _ofile
0x175e _nodev
0x155b _copen
0x16fa _stty
0x15fd _cwrite
0x176d _nullwri
0x16da _gtty
0x162d _cmode
0x15cd _cread
0x171a _cmajor
0x1758 _nulldev
0x1594 _cclose
0x4c39 _iopen
0x39f0 _ilink
0x2d5f _itrunc
0x314e _ilock
0x29ab _ialloc
0x1842 _mknod
0x177e _creat
0x18af _imkfile
0x3f4c _putword
0x6284 _run
0x3fbc _copyout
0x2570 _nread
0x8855 _brelse
0x3ee4 _getword
0xc47f _memwant
0x3ed6 _getbyte
0x5ec7 _send
0xc115 _cpmhdr
0x19ac _exec
0x3f64 _copyin
0x870c _aread
0xc537 _seconds
0x34d8 _imap
0x2538 _nwrite
0x2193 _iwrite
0x243f _iomove
0x1e84 _iread
0x658b _bankcop
0x62d7 _sleep
0x4d86 _close
0x6ac1 _swapout
0x3bca _mfree
0x622b _wakeup
0x6333 _next
0x3b61 _malloc
0x6113 _core
0x64c6 _savefra
0x2678 _procopy
0x279c _procptr
0x277a _procid
0x27de _exit
0x28f5 _wait
0x25ba _fork
0x2f98 _iget
0x2eb0 _indfree
0x2c7c _idec
0x2aff _ifill
0x2cbd _ifree
0x6567 _ei
0x654f _di
0x666d _panic
0x6537 _x4to3
0x651d _x3to4
0x427b _mlook
0x339e _itime
0x33ef _iflush
0x31ce _iio
0x3470 _isync
0x36f2 _imapi
0x377d _imapb
0x3843 _plug
0x3a97 _unlink
0x3896 _link
0x3d3b _sfree
0x3e57 _rshift
0x3e08 _lshift
0x3c99 _salloc
0xc16f _memmap
0x3c2f _swapini
0xc178 _swapmap
0x3f1c _putbyte
0x4089 _nbank
0x4014 _segcopy
0x408a _meminit
0x4065 _newbank
0x8958 _bopen
0x4e4a _iclose
0x40c4 _mount
0x43e0 _umount
0x42c6 _tmount
0x469c _dlook
0x49cd _direqu
0x8b44 _bflush
0x8990 _bclose
0x4fe6 _imode
0x4dc9 _fclose
0x4f25 _oalloc
0x4a39 _open
0x4ecd _falloc
0x4ab7 _pipe
0xc1de _clist
0x500e _drainal
0x5436 _cinit
0x504c _drain
0x532d _putc
0x51d7 _sendque
0x5076 _fillque
0x568a _qinit
0x53af _getc
0x56b6 _read
0x5848 _pwrite
0x59d4 _pread
0x56df _write
0x5708 _rdwri
0x70dc _nice
0x7396 _snooze
0x7052 _setuid
0x7457 _alarm
0x6fa5 _dup
0x7022 _getuid
0x5cea _signal
0x71df _getpid
0xc52f _arg
0x5dcd _kill
0x726e _seek
0x7496 _system
0x71ed _stime
0x714a _fstat
0x5adf _r_creat
0x5abe _r_alarm
0x5af7 _r_dup
0x5b81 _r_gtty
0x5b0a _r_exit
0x5a7f _r_syste
0x5cba _r_wait
0x5bb5 _r_open
0x5b18 _r_fork
0x5c86 _r_time
0x5bcd _r_pipe
0x5b94 _r_kill
0x5ccd _r_write
0x5c2c _r_setui
0x5c14 _r_seek
0x5c60 _r_stime
0x5b52 _r_fstat
0x5ba7 _r_nice
0x5b73 _r_getui
0x5bf7 _r_read
0x5c52 _r_sleep
0x5b65 _r_getpi
0x5ad1 _r_close
0x5c73 _r_stty
0x5c3a _r_signa
0x79ec _setexit
0x64dd _setfram
0x5f82 _setback
0x61dd _abort
0x5fdd _sig
0x5e6f _killall
0xc480 _swappin
0x6576 _enable
0xc45d _resched
0x6416 _sched
0xc45e _hier
0x6583 dicount
0x657c _disable
0x7016 _sync
0x65fd _bcopy
0x6817 _prs
0x679f _prn
0xc47c _panarg
0x8ab2 _bwait
0x864c _block
0x6c66 _swapio
0x6b87 _swapin
0x69e4 _pout
0x696c _pin
0x6856 _swap
0xc481 _swab
0x8c03 _bsync
0x6f2d _chown
0x6e9c _chmod
0x6dff _chdir
0x6d95 _brake
0xc53c _revel
0x7483 _pause
0x7119 _stat
0x7194 _istat
0x7650 _indir
0xc49a _syssw
0x7676 _badcall
0xc52d _ncalls
0x753e _docall
0x7667 _unimp
0xc53e _ticks
0xc53b _lbolt
0x7692 _clock
0x7887 _timeout
0x7800 _timein
0xc53f _tlist
0xc55e _cause
0x79cd _set0
0x7936 _trap
0x791c _task0
0x7dfa _cwait
0x7a09 _ttyopen
0x7a3e _ttyclos
0x8403 _cstart
0x7e53 _ttymode
0x7f58 _cookout
0x7b0b _cookin
0x7aa8 _ttyread
0x7ea0 _ttyout
0x80f5 _ttyin
0x7a44 _ttywrit
0x8438 _ustart
0x8467 _binit
0x88ac _btime
0x87e2 _bwrite
0x8a1b _iodone
0x89c8 _bmajor
0xc65f _buffer
0x8af0 _geterro
0x88fe _strat
0xc65e _nbuf
0xbda7 c.imod
0xbd11 _out
0xbcfb _in
0xbd60 c.idiv
0x9f3b _mopen
0xa03b _mwrite
0x9881 _kwrite
0xa594 _mwopen
0xa714 _mwstrat
0xa024 _mread
0x9873 _kread
0x994e _iowrite
0x9ff2 _mclose
0x8cb3 _dmopen
0xa052 _mstty
0x8ebb _dmstrat
0xaf88 _hdopen
0xa6ef _mwclose
0xb189 _hdstrat
0x9937 _ioread
0x8e7d _dmclose
0xb107 _hdclose
0xad00 _busget
0xad56 _busgive
0x9205 _dmint
0x9965 _iorw
0x9a92 hint
0x9ac9 m3int
0x9abc m2int
0x9b37 slint
0x9ab0 m1int
0x9aa7 m0int
0x9a6e intrupt
0x9a99 clkint
0x9a26 vectors
0xaeb3 _hdint
0xcbf1 _mttys
0xa82f _mwint
0xa130 _ppint
0x9be8 doace
0x9ccc _mstart
0x9b68 doslave
0x9b35 tty
0x9aa4 miobase
0x9d4a _mset
0x9e6a _coninit
0x9cf9 _mstop
0x9aa5 _nmio
0x9d26 _mputc
0x9c75 _minit
0xcd9a _motion
0xcbf0 _mother
0x9f0c _cus
0xa40a _dput
0x9f18 _ttdev
0xcdb7 _specs
0xcdd2 _mws
0xace0 _mwgone
0xce16 _cmd
0xb570 _hdsint
0xcecd _intarg
0xcecb _intrpt
0xade8 __hdproc
0xaf39 __hdwdat
0xae2c __hdrhdr
0xaee6 __hdrdat
0xae3f __hdup
0xae14 __hdtrk
0xad95 __hdrwse
0xae7a __hdstep
0xb5ec _phase00
0xb3a3 _gettrk
0xb3dc _getsec
0xce4f _hdinfo
0xb42a _gethed
0xb380 _getinfo
0xb73d _exphx2
0xb7a3 _exph08
0xb53e _nxt
0xb95b _phasex2
0xbbcf _phase09
0xb754 _phase08
0xb7ba _phase07
0xb7d6 _phase06
0xb9c9 _phase04
0xbc83 _phase12
0xba44 _phase03
0xbc39 _phase11
0xb6e1 _phase02
0xcecf _mutex
0xba6f _phase10
0xb867 _phase01
0xb477 _exclude
0xb4c2 _release
0xc0f2 c.lret
0xc0da c.zret
0xbf67 c.dcpy
0xec13 _pcon
