0xcd6c _plist
0xbca5 c.ret
0xbc9e c.ent
0xe00a _mlist
0xe033 _blist
0xcd6a c.r4
0xcd68 c.r3
0xcd66 c.r2
0xbcbf c.rets
0xbca9 c.ents
0xc603 _devname
0xc641 _swapsiz
0xc647 _ncdev
0xc645 _nbdev
0xc63d _rootdev
0xc63f _swapdev
0xba6a c.ursh
0xbca4 c.ihl
0xc60b _ciosw
0xc5eb _biosw
0xc643 _swapadd
0xde2a _flist
0xbbed c.ulrsh
0xcd5e c.r1
0xcd56 c.r0
0xbb0f c.land
0xbae1 c.ladd
0xbb6f c.lcpy
0xbc4b c.lsub
0xbb35 c.lclt
0xd528 _swappro
0xd52a _initpro
0xb9e5 c.udiv
0xba9d c.imul
0xd52c _ilist
0xba3f c.irsh
0xba1b c.ilsh
0xef57 _meminit
0xde28 _rootdir
0xbc79 c.switch
0xbbb4 c.lrsh
0xa8d8 _console
0xba00 c.umod
0xbc25 c.lor
0xbb7e c.llsh
0xeac5 _main
0xa830 _mputc
0xe031 _buffer
0xe02f _btop
0xe02e _nbuf
0x7e47 _start
0x0006 _ctask
0xffff _memtop
0x0007 _cmask
0x0008 _rst1
0x100b _hlt
0x0008 _trapsta
0x0400 _trapad
0x1001 _trapvec
0x0220 _image1
0x0200 _image0
0x0620 _map1
0x0600 _map0
0xffff _usrtop
0x100d _xinit
0x0403 _mask
0x081b _wtask
0x01e0 _oldstac
0x0403 _status
0x4cfb _iname
0x3382 _irelse
0x3b40 _u
0x1177 _permiss
0x11df _ronly
0x1027 _access
0x115c _super
0x8e56 _getsb
0x6a87 _zero
0x8d41 _bread
0x6aa5 _copy
0x8eea _bdwrite
0x8ecc _bawrite
0x8bde _bget
0x6c22 _prdev
0x1494 _bcheck
0x1369 _bfree
0x1217 _balloc
0x4189 _valid
0x56fb _ofile
0x16f4 _nodev
0x14e8 _copen
0x1690 _stty
0x158a _cwrite
0x16ff _nullwri
0x1670 _gtty
0x15ba _cmode
0x155a _cread
0x16b0 _cmajor
0x16ee _nulldev
0x1521 _cclose
0x5379 _iopen
0x3a0d _ilink
0x2dd2 _itrunc
0x318e _ilock
0x29bb _ialloc
0x17cc _mknod
0x170c _creat
0x1835 _imkfile
0x68e9 _sleep
0x46e3 _putword
0x4753 _copyout
0x46b3 _putbyte
0x6834 _wakeup
0x256d _nread
0x3f2c _mrelse
0x8f08 _brelse
0x467b _getword
0x466d _getbyte
0x65e2 _send
0x19f5 _rdhdr
0x1bed _putargs
0x1a7d _fit
0xbd0d _cpmhdr
0x1ead _arelse
0x1e34 _readin
0x198a _xchk
0x1b05 _getargs
0x1d91 _setusr
0x18fe _exec
0x46fb _copyin
0x8db1 _aread
0xc4de _seconds
0x350e _imap
0x2545 _nwrite
0x21c7 _iwrite
0x247a _iomove
0x1ee8 _iread
0x42eb _bankcop
0x54e8 _close
0x6896 _run
0x7073 _swapout
0x3eb5 _mfree
0x6945 _next
0x3fb5 _mget
0x6a68 _savefra
0x2630 _procopy
0x271f _procptr
0x2798 _newpid
0x2707 _procid
0x27e8 _exit
0x28d7 _wait
0x2595 _fork
0x2fdc _iget
0x34a6 _isync
0x2f05 _indfree
0x2ca5 _idec
0x2aff _ifill
0x2ce6 _ifree
0x6b09 _ei
0x6af1 _di
0x6bde _panic
0x6ad9 _x4to3
0x6abf _x3to4
0x6c84 _pr
0x4a0f _mlook
0x33d4 _itime
0x3425 _iflush
0x3208 _iio
0x373d _imapi
0x37c8 _imapb
0x388e _plug
0x3a82 _unlink
0x38e1 _link
0x4826 _segcopy
0xc2cf _memwant
0xbd82 _nsegs
0x421b _fault
0x44d2 _sfree
0x3f12 _mwake
0x45ee _rshift
0x459f _lshift
0x4366 _newmap
0x4047 _grow
0x442d _salloc
0xbd84 _segmap
0x43bf _swapini
0xbe97 _swapmap
0x3db5 _segallo
0x3e72 _segfree
0x47ab _memrw
0x9108 _bopen
0x55a7 _iclose
0x4869 _mount
0x4b6b _umount
0x4a5a _tmount
0x4e03 _dlook
0x5117 _direqu
0x933f _bflush
0x9140 _bclose
0x5748 _imode
0x5524 _fclose
0x56a0 _oalloc
0x5183 _open
0x564c _falloc
0x5201 _pipe
0x8b48 _ustart
0xbf09 _clist
0x5770 _drainal
0x57e5 _drain
0xc28d _cfree
0x5adf _putc
0x59a9 _sendque
0x5798 _drainqu
0x5868 _fillque
0x5dc2 _qinit
0x5b61 _getc
0x5dee _read
0x5f7d _pwrite
0x60ee _pread
0x5e17 _write
0x5e40 _rdwri
0x7669 _nice
0x7950 _snooze
0x76a6 _ssw
0x75f2 _setuid
0x76b7 _csw
0x7a10 _alarm
0x7558 _dup
0x75ce _getuid
0x6407 _signal
0x77a1 _getpid
0xc4d6 _arg
0x64f0 _kill
0x7830 _seek
0x7a4f _system
0x77af _stime
0x76f3 _fstat
0x61e7 _r_creat
0x61ff _r_csw
0x61c6 _r_alarm
0x621b _r_dup
0x629e _r_gtty
0x622e _r_exit
0x6191 _r_syste
0x63d7 _r_wait
0x62d2 _r_open
0x623c _r_fork
0x63a3 _r_time
0x62ea _r_pipe
0x62b1 _r_kill
0x63ea _r_write
0x6349 _r_setui
0x6331 _r_seek
0x637d _r_stime
0x626f _r_fstat
0x62c4 _r_nice
0x6290 _r_getui
0x620d _r_ssw
0x6314 _r_read
0x636f _r_sleep
0x6282 _r_getpi
0x61d9 _r_close
0x6390 _r_stty
0x6357 _r_signa
0x7f43 _setexit
0x6a7f _setfram
0x668e _setback
0x67f8 _abort
0x66e9 _sig
0x658a _killall
0xc2d0 _swappin
0x6b18 _enable
0xc2b2 _resched
0x69b8 _sched
0x6b27 dicount
0x6b20 _disable
0x75c2 _sync
0x6e33 _prs
0x6dbb _prn
0x92b2 _bwait
0x8cf1 _block
0x71b4 _swapio
0x7126 _swapin
0x6e72 _swap
0x6f78 _findout
0x6ef0 _findin
0xc2d9 _swab
0xc41c _lock
0x941f _bsync
0x74e0 _chown
0x7456 _chmod
0x73d6 _chdir
0x7399 _brake
0xc436 _switche
0xc4e2 _revel
0x7a3c _pause
0x76c2 _stat
0x773d _istat
0x7be3 _indir
0xc440 _trace
0xc441 _syssw
0x7c05 _badcall
0xc4d4 _ncalls
0x7ab4 _docall
0x7bfa _unimp
0xc4e4 _ticks
0x7c1d _clock
0x7dc9 _timeout
0x7d33 _timein
0xc4e5 _tlist
0xc504 _cause
0x7f24 _set0
0x7ea6 _trap
0x7e5e _task0
0x878a _ttyerro
0x8376 _cwait
0x7f60 _ttyopen
0x7fa3 _ttyclos
0x8b13 _cstart
0x87a0 _ttyconn
0x8b77 _outwait
0x83cf _ttymode
0x857c _cookout
0x8080 _cookin
0x87e9 _ttyhang
0x8008 _ttyread
0x841a _ttyout
0x8846 _ttyin
0x7fca _ttywrit
0x9227 _perror
0x8f5f _btime
0x8e95 _bwrite
0xc5d7 _quelen
0x91ac _iodone
0x9178 _bmajor
0x92f0 _geterro
0x9098 _strat
0x8fb1 _bsort
0x93bf _bzero
0xb99f c.imod
0xb909 _out
0xb8f3 _in
0xf2b8 _minit
0xa1d2 _djmread
0xa333 _kwrite
0xaffb _mwopen
0xa937 _muopen
0xb1e0 _mwstrat
0xab79 _muwrite
0xa31c _kread
0xa4bd _iowrite
0xa1c4 _djmwrit
0x94e6 _djopen
0xab62 _muread
0x9778 _djstrat
0xb14e _mwclose
0xab01 _muclose
0xab90 _mustty
0xa4a6 _ioread
0xa0c7 _djmopen
0xa0bc _djmclos
0x973a _djclose
0xa127 _djstty
0xb85e _busget
0xb8b4 _busgive
0x995b _djint
0xa1e0 _djmio
0xcbb3 _delay
0xa05a _djack
0xca4e _djcomm
0xa07e _djgoose
0xa4d4 _iorw
0xa618 m3int
0xa60c m2int
0xa682 slint
0xa600 m1int
0xa5f7 m0int
0xa5bb intrupt
0xb306 _mwint
0xa5e0 clkint
0xa573 vectors
0xac73 _mumint
0xcc14 _mttys
0xae06 _ppint
0xa733 doace
0xa7b6 _mstart
0xa6b3 doslave
0xa680 tty
0xa5f4 miobase
0xa843 _mset
0xa7e3 _mstop
0xa5f5 _nmio
0xad7e _mumstat
0xaf7f _intoff
0xacff _mumcont
0xac49 _muselec
0xaf36 _inton
0xa914 _ttdev
0xafc2 _muenabl
0xccac _specs
0xb5a1 _rwcmd
0xb7d6 _mwwait
0xccd9 _mws
0xb443 _newdrv
0xb298 _mwstart
0xb3e0 _advque
0xb7b0 _attn
0xb33d _rwint
0xcd1d _cmd
0xb526 _newrw
0xb6d1 _mwcyl
0xb2d7 _mwstop
0xb7c8 _issue
0xb74c _reset
0xb801 _mwcheck
0xbcea c.lret
0xb958 c.idiv
0xbcd2 c.zret
0xbb5f c.dcpy
0xf0db _cus
0xf31b _coninit
0xefef _binit
0xeda8 _pcon
0xeba7 _pinit
0xecad _plogo
