#! /bin/sh
# This is a shell archive, meaning:
# 1. Remove everything above the #! /bin/sh line.
# 2. Save the resulting text in a file.
# 3. Execute the file with /bin/sh (not csh) to create:
#	/usr/src/man/man3/creat.3
# This archive created: Tue Dec  4 19:51:12 2001
export PATH; PATH=/bin:/usr/bin:$PATH
if test -f '/usr/src/man/man3/creat.3'
then
	echo shar: "will not over-write existing file '/usr/src/man/man3/creat.3'"
else
cat << \SHAR_EOF > '/usr/src/man/man3/creat.3'
.\" Copyright (c) 1980 Regents of the University of California.
.\" All rights reserved.  The Berkeley software License Agreement
.\" specifies the terms and conditions for redistribution.
.\"
.\"	@(#)creat.2	6.7 (2.11BSD) 2001/11/19
.\"
.TH CREAT 3 "November 19, 2001"
.UC 4
.SH NAME
creat \- create a new file
.SH SYNOPSIS
.nf
.ft B
#include <sys/types.h>
#include <fcntl.h>

creat(name, mode)
    char *name;
    int mode;
.ft R
.fi
.SH DESCRIPTION
\fBThis interface is made obsolete by:\fP open(2).
.PP
.BR Creat ()
is the same as:
.nf

    open(name, O_CREAT | O_TRUNC | O_WRONLY, mode);
.fi 
.SH "SEE ALSO"
open(2)
.SH "HISTORY"
The \fBcreat\fP function call appeared in Version 6 AT&T UNIX.
SHAR_EOF
fi
exit 0
#	End of shell archive
