--2020-11-02 23:25:00--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_exit.c
           => ‘pdp11/usr/src/sys/sys/kern_exit.c’
==> CWD not required.
==> PASV ... done.    ==> RETR kern_exit.c ... 
No such file ‘kern_exit.c’.

--2020-11-02 23:25:00--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_fork.c
           => ‘pdp11/usr/src/sys/sys/kern_fork.c’
==> CWD not required.
==> PASV ... done.    ==> RETR kern_fork.c ... done.
Length: 6971 (6.8K)



2020-11-02 23:25:01 (111 KB/s) - ‘pdp11/usr/src/sys/sys/kern_fork.c’ saved [6971]

--2020-11-02 23:25:01--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_mman.c
           => ‘pdp11/usr/src/sys/sys/kern_mman.c’
==> CWD not required.
==> PASV ... done.    ==> RETR kern_mman.c ... done.
Length: 6696 (6.5K)



2020-11-02 23:25:02 (5.74 KB/s) - Control connection closed.
2020-11-02 23:40:02 (5.74 KB/s) - ‘pdp11/usr/src/sys/sys/kern_mman.c’ saved [6696]

--2020-11-02 23:40:02--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_proc.c
           => ‘pdp11/usr/src/sys/sys/kern_proc.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
Resolving pdp11 (pdp11)... 192.168.86.129
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:08--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_prot.c
           => ‘pdp11/usr/src/sys/sys/kern_prot.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:11--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_prot2.c
           => ‘pdp11/usr/src/sys/sys/kern_prot2.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:14--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_resource.c
           => ‘pdp11/usr/src/sys/sys/kern_resource.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:17--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_sig.c
           => ‘pdp11/usr/src/sys/sys/kern_sig.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:20--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_sig2.c
           => ‘pdp11/usr/src/sys/sys/kern_sig2.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:24--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_subr.c
           => ‘pdp11/usr/src/sys/sys/kern_subr.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:27--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_synch.c
           => ‘pdp11/usr/src/sys/sys/kern_synch.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:30--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_sysctl.c
           => ‘pdp11/usr/src/sys/sys/kern_sysctl.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:33--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_sysctl.c~
           => ‘pdp11/usr/src/sys/sys/kern_sysctl.c~’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:36--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_time.c
           => ‘pdp11/usr/src/sys/sys/kern_time.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:39--  ftp://curt:*password*@pdp11//usr/src/sys/sys/kern_xxx.c
           => ‘pdp11/usr/src/sys/sys/kern_xxx.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:42--  ftp://curt:*password*@pdp11//usr/src/sys/sys/quota_kern.c
           => ‘pdp11/usr/src/sys/sys/quota_kern.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:45--  ftp://curt:*password*@pdp11//usr/src/sys/sys/quota_subr.c
           => ‘pdp11/usr/src/sys/sys/quota_subr.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:48--  ftp://curt:*password*@pdp11//usr/src/sys/sys/quota_sys.c
           => ‘pdp11/usr/src/sys/sys/quota_sys.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:51--  ftp://curt:*password*@pdp11//usr/src/sys/sys/quota_ufs.c
           => ‘pdp11/usr/src/sys/sys/quota_ufs.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:54--  ftp://curt:*password*@pdp11//usr/src/sys/sys/subr_log.c
           => ‘pdp11/usr/src/sys/sys/subr_log.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:40:57--  ftp://curt:*password*@pdp11//usr/src/sys/sys/subr_prf.c
           => ‘pdp11/usr/src/sys/sys/subr_prf.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:00--  ftp://curt:*password*@pdp11//usr/src/sys/sys/subr_rmap.c
           => ‘pdp11/usr/src/sys/sys/subr_rmap.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:03--  ftp://curt:*password*@pdp11//usr/src/sys/sys/subr_xxx.c
           => ‘pdp11/usr/src/sys/sys/subr_xxx.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:07--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_generic.c
           => ‘pdp11/usr/src/sys/sys/sys_generic.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:10--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_inode.c
           => ‘pdp11/usr/src/sys/sys/sys_inode.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:13--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_kern.c
           => ‘pdp11/usr/src/sys/sys/sys_kern.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:16--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_net.c
           => ‘pdp11/usr/src/sys/sys/sys_net.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:19--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_pipe.c
           => ‘pdp11/usr/src/sys/sys/sys_pipe.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:22--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_process.c
           => ‘pdp11/usr/src/sys/sys/sys_process.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:25--  ftp://curt:*password*@pdp11//usr/src/sys/sys/sys_socket.c
           => ‘pdp11/usr/src/sys/sys/sys_socket.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:28--  ftp://curt:*password*@pdp11//usr/src/sys/sys/syscalls.c
           => ‘pdp11/usr/src/sys/sys/syscalls.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:31--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tags
           => ‘pdp11/usr/src/sys/sys/tags’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:34--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tty.c
           => ‘pdp11/usr/src/sys/sys/tty.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:37--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tty_conf.c
           => ‘pdp11/usr/src/sys/sys/tty_conf.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:40--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tty_pty.c
           => ‘pdp11/usr/src/sys/sys/tty_pty.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:43--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tty_subr.c
           => ‘pdp11/usr/src/sys/sys/tty_subr.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:46--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tty_tb.c
           => ‘pdp11/usr/src/sys/sys/tty_tb.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:50--  ftp://curt:*password*@pdp11//usr/src/sys/sys/tty_tty.c
           => ‘pdp11/usr/src/sys/sys/tty_tty.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:53--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_alloc.c
           => ‘pdp11/usr/src/sys/sys/ufs_alloc.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:56--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_bio.c
           => ‘pdp11/usr/src/sys/sys/ufs_bio.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:41:59--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_bmap.c
           => ‘pdp11/usr/src/sys/sys/ufs_bmap.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:02--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_disksubr.c
           => ‘pdp11/usr/src/sys/sys/ufs_disksubr.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:05--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_dsort.c
           => ‘pdp11/usr/src/sys/sys/ufs_dsort.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:08--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_fio.c
           => ‘pdp11/usr/src/sys/sys/ufs_fio.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:11--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_inode.c
           => ‘pdp11/usr/src/sys/sys/ufs_inode.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:14--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_mount.c
           => ‘pdp11/usr/src/sys/sys/ufs_mount.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:17--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_namei.c
           => ‘pdp11/usr/src/sys/sys/ufs_namei.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:20--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_subr.c
           => ‘pdp11/usr/src/sys/sys/ufs_subr.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:23--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_syscalls.c
           => ‘pdp11/usr/src/sys/sys/ufs_syscalls.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:26--  ftp://curt:*password*@pdp11//usr/src/sys/sys/ufs_syscalls2.c
           => ‘pdp11/usr/src/sys/sys/ufs_syscalls2.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:29--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_domain.c
           => ‘pdp11/usr/src/sys/sys/uipc_domain.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:33--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_mbuf.c
           => ‘pdp11/usr/src/sys/sys/uipc_mbuf.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:36--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_proto.c
           => ‘pdp11/usr/src/sys/sys/uipc_proto.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:39--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_socket.c
           => ‘pdp11/usr/src/sys/sys/uipc_socket.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:42--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_socket2.c
           => ‘pdp11/usr/src/sys/sys/uipc_socket2.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:45--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_syscalls.c
           => ‘pdp11/usr/src/sys/sys/uipc_syscalls.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:48--  ftp://curt:*password*@pdp11//usr/src/sys/sys/uipc_usrreq.c
           => ‘pdp11/usr/src/sys/sys/uipc_usrreq.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:51--  ftp://curt:*password*@pdp11//usr/src/sys/sys/vfs_vnops.c
           => ‘pdp11/usr/src/sys/sys/vfs_vnops.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:54--  ftp://curt:*password*@pdp11//usr/src/sys/sys/vm_proc.c
           => ‘pdp11/usr/src/sys/sys/vm_proc.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:42:57--  ftp://curt:*password*@pdp11//usr/src/sys/sys/vm_sched.c
           => ‘pdp11/usr/src/sys/sys/vm_sched.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:00--  ftp://curt:*password*@pdp11//usr/src/sys/sys/vm_swap.c
           => ‘pdp11/usr/src/sys/sys/vm_swap.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:03--  ftp://curt:*password*@pdp11//usr/src/sys/sys/vm_swp.c
           => ‘pdp11/usr/src/sys/sys/vm_swp.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:06--  ftp://curt:*password*@pdp11//usr/src/sys/sys/vm_text.c
           => ‘pdp11/usr/src/sys/sys/vm_text.c’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:09--  ftp://curt:*password*@pdp11//usr/src/sys/vaxif/src
           => ‘pdp11/usr/src/sys/vaxif/.listing’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:12--  ftp://curt:*password*@pdp11//usr/src/sys/vaxuba/src
           => ‘pdp11/usr/src/sys/vaxuba/.listing’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:16--  ftp://curt:*password*@pdp11//usr/src/ucb/src
           => ‘pdp11/usr/src/ucb/.listing’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:19--  ftp://curt:*password*@pdp11//usr/src/usr.bin/src
           => ‘pdp11/usr/src/usr.bin/.listing’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:22--  ftp://curt:*password*@pdp11//usr/src/usr.lib/src
           => ‘pdp11/usr/src/usr.lib/.listing’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
--2020-11-02 23:43:25--  ftp://curt:*password*@pdp11//usr/src/usr.sbin/src
           => ‘pdp11/usr/src/usr.sbin/.listing’
Connecting to pdp11 (pdp11)|192.168.86.129|:21... failed: No route to host.
FINISHED --2020-11-02 23:43:28--
Total wall clock time: 34m 41s
Downloaded: 5104 files, 29M in 3m 37s (136 KB/s)
