




                           MORROW DESIGNS
                             DECISION I


    __   __     _     _____     _____     _____     __   _     _     _   _
   / /\ / /|   //|   /    /|   /    /|   /    /|   / /\ //|   //|   //\ //
  ||\\//|| |  || |  ||||||/   |||||| |  |||||| |  ||\\ || |  || |  \\  //
  || |  || |  || |  || |      ||  || |  ||  || |  || \\|| |  || |   \\//\
  || |  || |  || |  || |___   ||||||/   ||  || |  ||   || |  || |    \\  \
  || |  || |  || |  ||/   /|  || \\ \   ||  || |  ||   || |  || |   //\\  \
  ||/   ||/   ||/   ||||||/   ||  \\/   ||||||/   ||   ||/   ||/   //  \\/









