fcbcr	equ	007c
tpa	code	0100
ost	data	0128
spt	data	0129
tran	data	012a
bytes	012a	80
copydpb	code	017a
dpbl	code	017c
multsec	code	0185
getchar	code	0190
putchar	code	019e
crlf	code	01a4
crmsg	code	01ae
outmsg	code	01b3
sel	code	01c6
trk	code	01d0
sec	code	01d6
dma	code	01de
read	code	01e4
write	code	01ea
biosc	code	01ed
dread	code	01f2
open	code	01f7
single	code	01fc
notnstr	code	023f
getput	code	029d
rwtrk	code	02a8
rwsec	code	02bc
trysec
tryok
tryread	code	02f6
chkrw	code	02f9
endtrk
endrw
start	code	0343
rdok	code	0367
prerd	code	036d
rdinp	code	0380
badrd
getsys	code	03a1
getc	code	03bc
putsys	code	03e7
putc	code	0402
selfail	code	0433
reboot	code	0436
baddisk	code	0443
err
nomtch
signon	data	0449
askget	equ	046b
getmsg	equ	0496
gdisk	equ	04a0
askput	equ	04b4
putmsg	equ	04e4
pdisk	equ	04f3
errmsg	equ	0507
done	equ	052e
qdisk	equ	0540
nofile	equ	0560
badfile	equ	056d
smesg	equ	0584
sdisk	equ	05d7
track	equ	05d8
sector	equ	05d9
rw	equ	05da
dmaddr	equ	05db
secbuf	equ	05de
bytes	05de	128
mtype	equ	063a
dtype	equ	065f
dpbsave	equ	0660
dpb1	word	0662
words	0662	8
dpb2	word	0672
words	0672	8
stack	equ	06a2
