000D	ACR
0004	ADI4
0000	ADI8
000C	AFF
0015	AFOFST
000A	ALF
0A6B	ALLERR
0838	ALLTRP
1087	ARG
0020	ASP
0888	ATASK
0055	ATTN
0946	BADRAM
0048	BASE
000F	BCOFST
08BF	BCOMND
0B9E	BEGIN0
0014	BEGSAV
0007	BEL
1100	BOOTAD
0BB3	BOOTBL
0AA3	BOOTHD
0008	BSP
0BA5	BTABLE
00CD	CALLOP
1080	CHAN
096A	CHECK
0A3E	CLOOP
0A40	CLOOP0
0A45	CLOOP1
0A5A	CLOOP2
0007	CMASK
108B	CMMD
0916	COLD
0051	COMMD
0004	COMPLT
0004	CONST
0B96	CONTIN
0050	CONTRL
0008	CSTACK
0006	CTASK
0099	CYL
0053	DATA
0B52	DEFAULT
0011	DEOFST
0A62	DERROR
09C9	DJDMA
09CE	DJLOOP
09CB	DJLOP0
104A	DJSTAT
0080	DLAB
0048	DLL
0049	DLM
1084	DMADDR
0054	DMARST
0001	DR
0001	DREAD
0004	DREADY
0005	DRENBL
00FC	DRIVEA
0007	DSKRUN
0401	DSPCOL
0400	DSPSEG
080F	DUPMAP
0B10	DXLOOP
0BEE	ECODE0
0BDB	ECODE1
0404	ELOCIO
0BC3	ENDBOOT
0BD0	ENDRD
0020	EOI
0C00	EROM0
0C00	EROM1
0016	ERSAV
0910	FMAP
0003	FORMAT
0C00	FPP0
0C08	FPP1
0052	FUNCTN
080C	GETMAP
0857	GETSW
01B0	GOBUFF
00FF	GOOD
087C	GOSUPR
089E	GOTASK
0809	GOTSK
0869	GOWHAT
0008	GROUP0
0009	GROUP1
000A	GROUP2
000B	GROUP3
004F	GRPCTL
08DA	GTMAP
0A99	HDCERR
0A79	HDCLOP
0A7C	HDLOP1
0A11	HDRL
00C8	HDSETL
0011	HDSPT
0008	HEADER
0004	HEADS
0000	HIVECT
0013	HLOFST
0A17	HOME
001A	HSTRAP
0001	IC4
004C	ICW1
004D	ICW2
004D	ICW3
004D	ICW4
0049	IER
0000	IMASK
0010	INIT
0050	IOADDR
1050	IOPB
001F	IVALU
0ACB	IWAIT1
0AD0	IWAIT2
0AD5	IWAIT3
00C3	JMPOP
0BD0	JTABLE
0401	KEYBD
004B	LCR
108D	LINK
0B03	LLOOP
0400	LOCIO
0010	LOOP
0000	LOVECT
004D	LSR
0018	LTIM
0200	MAP
0600	MAPRAM
0403	MASK
004C	MCR
08FA	MONITOR
0032	MONSTK
0982	MONTOR
0019	MSKOFST
093B	NEXCHK
0806	NMAP
0006	NOOP
0000	NOP
000C	NORMAL
09F1	NSTAT
08A2	NTASK
08A0	NTBUS
09F7	NUBOOT
0986	NUTASK
0076	NXTBYTE
004D	OCW1
004C	OCW2
0818	OLDTASK
0002	OPDONE
000D	PCOFST
00FF	PICMASK
09AF	PICSET
08E7	PUTMAP
08F5	PUTMXX
0000	RAM
092F	RAMCHK
0048	RBR
0A2A	RDATA
0BC3	RDTBL
0B7B	RDUART
0000	READAT
0020	READY
0800	REGRD
0014	REGSAV
080E	REGWR
080F	REGWR1
085C	RESET
08D5	RESET0
08E1	RESET1
08F7	RESLOP
0907	RESLP1
08FA	RESLP2
0893	RESTOR
0815	RESTR
01E2	RETSTK
000D	REVNUM
0002	RHEAD
0AAB	RLOOP
0800	ROM0
0800	ROM1
0B18	RSTMAP
0B26	RSTMXX
0AC8	SDONE
0003	SECSIZ
0051	SECSTAT
0001	SECTOR
0008	SEKCMP
1083	SELECT
0005	SENSE
0BED	SERIAL
0B55	SETIT
08E4	SETTLE
091A	SETUP
0002	SNGL
0017	SPOFST
0036	SSMODE
0BF9	START
108C	STATIS
0403	STATS
0050	STATUS
0004	STB
0000	STEPIN
00F8	STEPO
0010	STEPOUT
001E	STPDLY
0000	SUPER
0872	SUPTRAP
0800	SVTRAP
0402	SWITCH
0080	SYSTEM
01EA	T.AF
01F8	T.AF1
01EC	T.BC
01FA	T.BC1
01EE	T.DE
01FC	T.DE1
01F0	T.HL
01FE	T.HL1
01F2	T.INT
01F4	T.IX
01F6	T.IY
01E6	T.PC
01E8	T.SP
002B	T0MASK
002B	T1MASK
0402	TASK
0873	TBUS
0200	TEMPSTK
084E	TFPP
0048	THR
0020	THRE
0821	TMAP
0001	TRACK0
083A	TRAM
083F	TRAM1
0821	TRAPPD
0001	TRK0
0400	TRPADD
0803	TSKBSE
01E4	TSKMSK
0954	TSTSW
0B6D	U..B
0012	U.AF
000E	U.DE
0010	U.HL
000C	U.PC
000A	U.SP
0B2D	UARTS0
0B2B	UARTST
0A37	UBLK
0B99	UBOOT
0BA2	UBOOT1
0BC3	UBOOT2
0A19	UCCHK
0BC9	UCERR
0A46	UCON1
0A49	UCON2
0A5F	UCONINIT
0B8E	UCONT1
0B86	UCONTR
0A68	UCONV
0AF7	UCOPCK
0A39	UCOUT1
0A3C	UCOUT2
0A06	UCRLF
0A54	UCSTS
0AD6	UDBLC
094A	UDI0
0952	UDI1
0947	UDISP
0A25	UERROR
0A82	UEX0
0A85	UEX1
0A93	UEX2
0A9D	UEX3
0A01	UEXLF
0A7F	UEXPR
0A7D	UEXPR1
0A72	UEXPR3
096B	UFI0
0960	UFILL
0968	UFILL0
0975	UGOTO
097D	UGOTO0
0ABC	UHEXD
0AB4	UHEXN
0AAA	UHILO
0AA4	UHILOX
0A34	UHLSP
0B35	UIN
0AC8	ULADR
0ACD	ULBYTE
0ADC	UMEMSIZ
09A9	UMOVE
0985	UMTEST
09B4	UMV0
09B1	UMVO0
0ADD	UNIBBLE
0AE7	UNIBOK
0AFA	UPCHK
0B23	UPORT
0B3E	UQ0
0AFD	UQCHK
0B40	UQI1
0B45	UQI2
0B51	UQOUT
0B7B	URETR1
0B73	URETRN
0B87	URTERR
0003	USER
0932	USTAR0
0923	USTART
09BC	USTORE
09D7	USU0
09F3	USU1
09C3	USUBS
09CD	USUO0
0990	UT1
098D	UT10
09A3	UT2
0B09	UTI
0B61	UVER0
0B59	UVERIFY
0B64	UVERIO
0A87	WAIT
0A89	WAIT0
0A8C	WAIT1
0AC1	WAITC
0AEE	WAITD
0AB4	WAITZ
0002	WFAULT
0812	WHAT
0001	WINDOW
0001	WLS0
0002	WLS1
081E	WRATSK
0001	WRITE
0885	WRITSK
081B	WRTASK
