CP/M MACRO ASSEM 2.0	#001	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

                *****************************************************************
                *								*
                * Formathd formats the Discus M26 or the Discus M10 hard disk	*
                * drive. It write sector header information on the entire disk	*
                * surface. When the formatting has been completed, a map is	*
                * created on track 0, head 1, last two sectors of all the 	*
                * encountered bad sectors. Each entry of the map consists of	*
                * the three bytes identifying the track, head, and sector that	*
                * was bad.							*
                *								*
                * Written By Bobby Dale Gifford.				*
                * 5/18/81							*
                *								*
                *****************************************************************
                
                	TITLE	'*** Format Program for Discus M26 & M10 under CP/M 2.2 ***'
                
 0016 =         REVNUM	EQU	22		;Revision number x.x
 0050 =         HDORG	EQU	050H		;Hard disk origin
 0050 =         STATUS	EQU	HDORG		;Status register
 0050 =         CNTROL	EQU	HDORG		;Control register
 0053 =         DATA	EQU	HDORG+3		;Data register
 0052 =         FUNCTN	EQU	HDORG+2		;Function register
 0051 =         COMND	EQU	HDORG+1		;Command register
 0051 =         RESULT	EQU	HDORG+1		;Result register
 0002 =         RETRY	EQU	2
 0014 =         RETRIES	EQU	20		;Maximum error count
 0001 =         TKZERO	EQU	1		;Track zero flag bit
 0002 =         OPDONE	EQU	2		;Operation complete flag bit
 0004 =         COMPLT	EQU	4		;Complete flag bit
 0008 =         TMOUT	EQU	8		;Time out flag bit
 0010 =         WFAULT	EQU	10H		;Write fault flag bit
 0020 =         DRVRDY	EQU	20H		;Drive ready flag bit
 0040 =         INDEX	EQU	40H		;Index hole flag bit
 0080 =         HALT	EQU	80H		;Halt flag bit
 0003 =         CSTRT	EQU	3		;Command start
 0003 =         DRVMSK	EQU	3		;Drive bit mask
 0004 =         PSTEP	EQU	4		;Positive step bit
 0004 =         HDRLEN	EQU	4		;Header length in bytes
 0200 =         SECLEN	EQU	512		;Sector length in bytes
 000F =         WENABL	EQU	0FH		;Write enable
 000B =         CPUCLK	EQU	0BH		;Cpu clock mask
 000B =         WRESET	EQU	0BH		;Write fault reset mask
 0005 =         SCENBL	EQU	5
 0007 =         DSKCLK	EQU	7		;Disk drive clock mask
 0020 =         SECM26	EQU	32		;Sector count for m26
 0015 =         SECM10	EQU	21		;Sector count for m10
 00CA =         TRKM26	EQU	202		;Tracks on an M26
 00F4 =         TRKM10	EQU	244		;Tracks on an M10
 0008 =         HEDM26	EQU	8		;Heads on an M26
 0004 =         HEDM10	EQU	4		;Heads on an M10
 0008 =         HEDM20	EQU	8		;Heads on an M20
 0080 =         WPROT	EQU	80H		;Write protect flag bit
 00F7 =         MDIR	EQU	0F7H		;Direction mask
 00FB =         NSTEP	EQU	0FBH		;Negative step mask
 00FC =         NULL	EQU	0FCH		;Null command
CP/M MACRO ASSEM 2.0	#002	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0000 =         IDBUFF	EQU	0		;Initialize data buffer command
 0008 =         ISBUFF	EQU	8		;Initialize sector buffer command
 0001 =         RSECT	EQU	1		;Read sector command
 0003 =         RHEDR	EQU	3		;Read header command
 0005 =         WSECT	EQU	5		;Write sector command
 0007 =         WHEDR	EQU	7		;Write header command
                
 0100 =         TPA	EQU	100H		;CP/M transient program area
 0080 =         TBUFF	EQU	80H
 0000 =         WBOOT	EQU	0		;CP/M warm boot location
 0005 =         BDOS	EQU	5		;BDOS entry point
 000D =         ACR	EQU	0DH		;Carriage return
 000A =         ALF	EQU	0AH		;Line feed
 0009 =         ATAB	EQU	9		;Tab
                
                *****************************************************************
                *								*
                * Main code begins here.					*
                *								*
                *****************************************************************
                
 0100           	ORG	TPA
                
 0100 315E1A    START	LXI	SP,STACK	;Initialize the stack
 0103 11900B    	LXI	D,PROMPT
 0106 CDF60A    	CALL	PBUFF
                
 0109 11B60F    ASKALL	LXI	D,FUNCMSG
 010C CDF60A    	CALL	PBUFF
 010F CD0A0B    	CALL	RBUFF
 0112 FE0D      	CPI	ACR
 0114 CA0000    	JZ	WBOOT
 0117 FE43      	CPI	'C'
 0119 CA7E01    	JZ	CONTINU
 011C FE44      	CPI	'D'
 011E CA2E01    	JZ	DOALL
 0121 FE46      	CPI	'F'
 0123 CA4007    	JZ	FMTONLY
 0126 FE4C      	CPI	'L'
 0128 CA2507    	JZ	LOGICAL
 012B C30901    	JMP	ASKALL
                
 012E CD8401    DOALL	CALL	HOWMUCH
 0131 CDA201    	CALL	GETPHY
 0134 CD9002    	CALL	PREP
 0137 3E01      	MVI	A,1
 0139 320713    	STA	PHASE
 013C 3AEB12    	LDA	MUCH
 013F E601      	ANI	1
 0141 C26001    	JNZ	DOHEAD
 0144 117D12    PREASK	LXI	D,PREFMT
 0147 CDF60A    	CALL	PBUFF
 014A CD0A0B    	CALL	RBUFF
 014D CA0000    	JZ	WBOOT
 0150 FE59      	CPI	'Y'
 0152 CA6301    	JZ	SKIPHD
CP/M MACRO ASSEM 2.0	#003	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0155 FE4E      	CPI	'N'
 0157 C24401    	JNZ	PREASK
 015A CD5207    	CALL	PREFORM
 015D C36301    	JMP	SKIPHD
                
 0160 CD5103    DOHEAD	CALL	HEADMAP
 0163 3E02      SKIPHD	MVI	A,2
 0165 320713    	STA	PHASE
 0168 3AEB12    	LDA	MUCH
 016B E602      	ANI	2
 016D C41705    	CNZ	DATAMAP		;Make the bad sector map
 0170 3AEB12    	LDA	MUCH
 0173 E604      	ANI	4
 0175 C47508    	CNZ	SEEKS
 0178 11590E    	LXI	D,DONMSG
 017B C3310B    	JMP	EXIT
                
 017E 117710    CONTINU	LXI	D,NOTYET
 0181 C3310B    	JMP	EXIT
                
 0184 118811    HOWMUCH	LXI	D,MUCHMSG
 0187 CDF60A    	CALL	PBUFF
 018A CD0A0B    	CALL	RBUFF
 018D FE0D      	CPI	ACR
 018F CA0000    	JZ	WBOOT
 0192 FE31      	CPI	'1'
 0194 DA8401    	JC	HOWMUCH
 0197 FE38      	CPI	'7'+1
 0199 D28401    	JNC	HOWMUCH
 019C D630      	SUI	'0'
 019E 32EB12    	STA	MUCH
 01A1 C9        	RET
                
 01A2 11C50B    GETPHY	LXI	D,PHNUM
 01A5 CDF60A    	CALL	PBUFF
 01A8 CD0A0B    	CALL	RBUFF
 01AB FE0D      	CPI	ACR
 01AD CA0000    	JZ	WBOOT
 01B0 FE31      	CPI	'1'
 01B2 DAA201    	JC	GETPHY
 01B5 FE35      	CPI	'4'+1
 01B7 D2A201    	JNC	GETPHY
 01BA D631      	SUI	'1'
 01BC 320413    	STA	DRIVE
 01BF 118E10    GETTYP	LXI	D,DRVTYP
 01C2 CDF60A    	CALL	PBUFF
 01C5 CD0A0B    	CALL	RBUFF
 01C8 FE0D      	CPI	ACR
 01CA CA0000    	JZ	WBOOT
 01CD FE41      	CPI	'A'
 01CF DABF01    	JC	GETTYP
 01D2 FE44      	CPI	'C'+1
 01D4 D2BF01    	JNC	GETTYP
 01D7 D641      	SUI	'A'
 01D9 32F212    	STA	DISKTYP
 01DC FE01      	CPI	1
CP/M MACRO ASSEM 2.0	#004	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 01DE 3E04      	MVI	A,HEDM10
 01E0 32F312    	STA	HEADS
 01E3 CAEC01    	JZ	GTYPE
 01E6 3E08      	MVI	A,HEDM20
 01E8 32F312    	STA	HEADS
 01EB C9        	RET
                
 01EC AF        GTYPE	XRA	A
 01ED 32EA12    	STA	SDELAY
 01F0 113511    	LXI	D,DTYPE
 01F3 CDF60A    	CALL	PBUFF
 01F6 CD0A0B    	CALL	RBUFF
 01F9 FE0D      	CPI	ACR
 01FB CA0000    	JZ	WBOOT
 01FE FE46      	CPI	'F'
 0200 C8        	RZ
 0201 FE4D      	CPI	'M'
 0203 C2EC01    	JNZ	GTYPE
 0206 3E01      	MVI	A,1
 0208 32EA12    	STA	SDELAY
 020B C9        	RET
                
 020C 11160C    GETLOG	LXI	D,LOGNUM
 020F CDF60A    	CALL	PBUFF
 0212 CD0A0B    	CALL	RBUFF
 0215 FE0D      	CPI	ACR
 0217 CA0000    	JZ	WBOOT
 021A FE31      	CPI	'1'
 021C DA0C02    	JC	GETLOG
 021F F5        	PUSH	PSW
 0220 CD8B02    	CALL	PHYTYP
 0223 0634      	MVI	B,'3'+1
 0225 CA3402    	JZ	CMPTRK1
 0228 3AF312    	LDA	HEADS
 022B FE08      	CPI	HEDM20
 022D 0633      	MVI	B,'2'+1
 022F C23402    	JNZ	CMPTRK1
 0232 0634      	MVI	B,'3'+1
 0234 F1        CMPTRK1	POP	PSW
 0235 B8        	CMP	B
 0236 D20C02    	JNC	GETLOG
 0239 D631      	SUI	'1'
 023B 5F        	MOV	E,A
 023C 1600      	MVI	D,0
 023E CD8B02    	CALL	PHYTYP
 0241 216002    	LXI	H,TRKSM26
 0244 CA5502    	JZ	TRKSOK
 0247 3AF312    	LDA	HEADS
 024A FE08      	CPI	HEDM20
 024C 216402    	LXI	H,TRKSM10
 024F C25502    	JNZ	TRKSOK
 0252 216702    	LXI	H,TRKSM20
 0255 19        TRKSOK	DAD	D
 0256 7E        	MOV	A,M
 0257 32F512    	STA	FRSTTRK
 025A 23        	INX	H
CP/M MACRO ASSEM 2.0	#005	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 025B 7E        	MOV	A,M
 025C 32F612    	STA	LASTTRK
 025F C9        	RET
                
 0260 00407FCB  TRKSM26	DB	0,64,127,203
 0264 007AF4    TRKSM10	DB	0,122,244
 0267 0062C3F4  TRKSM20	DB	0,98,195,244
                
 026B 115C0C    HEADATA	LXI	D,HDMSG
 026E CDF60A    	CALL	PBUFF
 0271 AF        	XRA	A
 0272 32F412    	STA	NODATA
 0275 CD0A0B    	CALL	RBUFF
 0278 FE0D      	CPI	ACR
 027A CA0000    	JZ	WBOOT
 027D FE48      	CPI	'H'
 027F C8        	RZ
 0280 FE44      	CPI	'D'
 0282 C26B02    	JNZ	HEADATA
 0285 3E01      	MVI	A,1
 0287 32F412    	STA	NODATA
 028A C9        	RET
                
 028B 3AF212    PHYTYP	LDA	DISKTYP
 028E A7        	ANA	A
 028F C9        	RET
                
                *****************************************************************
                *								*
                * Prep makes sure the drive is up and running.			*
                *								*
                *****************************************************************
                
 0290 3A0413    PREP	LDA	DRIVE		;Select the drive
 0293 F6FC      	ORI	NULL		;Nop
 0295 32FE12    	STA	DFNREG
 0298 D352      	OUT	FUNCTN
 029A 3E05      	MVI	A,SCENBL
 029C D350      	OUT	CNTROL
 029E 0EEF      	MVI	C,239
 02A0 210000    	LXI	H,0
 02A3 DB50      	IN	STATUS
 02A5 E620      	ANI	DRVRDY
 02A7 CAC702    	JZ	MEASURE
 02AA 11280D    	LXI	D,RDYWAIT
 02AD CDF60A    	CALL	PBUFF
 02B0 DB50      TDELAY	IN	STATUS
 02B2 E620      	ANI	DRVRDY
 02B4 CAC702    	JZ	MEASURE
 02B7 2B        	DCX	H
 02B8 7C        	MOV	A,H
 02B9 B5        	ORA	L
 02BA C2B002    	JNZ	TDELAY
 02BD 0D        	DCR	C
 02BE C2B002    	JNZ	TDELAY
 02C1 11DC0C    	LXI	D,RDYMSG
CP/M MACRO ASSEM 2.0	#006	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 02C4 C3310B    	JMP	EXIT
                
                *****************************************************************
                *								*
                * Measure measures the time in machine cycles for one 		*
                * revolution of the disk.					*
                *								*
                *****************************************************************
                
 02C7 210000    MEASURE	LXI	H,0		;Initialize the counter to 0
 02CA 0E40      	MVI	C,INDEX		;Index flag initialized
 02CC DB50      	IN	STATUS
 02CE A1        	ANA	C		;Get state of the index line now
 02CF 47        	MOV	B,A		;Save state in B
 02D0 DB50      WAITM1	IN	STATUS		;Get state now
 02D2 A1        	ANA	C		;Mask off the index bit
 02D3 B8        	CMP	B		;Same state ?
 02D4 CAD002    	JZ	WAITM1		;Wait for toggle
 02D7 23        WAITM2	INX	H		;Increment counter
 02D8 DB50      	IN	STATUS		;Wait for another toggle
 02DA A1        	ANA	C		;Strip off index
 02DB B8        	CMP	B		;Has it toggled yet ?
 02DC C2D702    	JNZ	WAITM2
 02DF 22F712    	SHLD	SETTLE		;Save the counter
 02E2 DB50      	IN	STATUS		;Test status
 02E4 E680      	ANI	HALT		;Test for halted
 02E6 11F20C    	LXI	D,HLTMSG
 02E9 CA310B    	JZ	EXIT
 02EC 3E0F      	MVI	A,WENABL	;Write enable the drive
 02EE D350      	OUT	CNTROL
 02F0 3E07      	MVI	A,DSKCLK
 02F2 D350      	OUT	CNTROL		;Change to Clock from drive
 02F4 3E0F      	MVI	A,WENABL
 02F6 D350      	OUT	CNTROL		;Finish write enable toggle
 02F8 CD3003    	CALL	DELAY		;Wait 20 ms
 02FB DB50      	IN	STATUS
 02FD E610      	ANI	WFAULT		;Check for write fault
 02FF 110B0D    	LXI	D,WFMSG
 0302 CA310B    	JZ	EXIT
 0305 210016    	LXI	H,MAPBEG
 0308 220213    	SHLD	MAPPNT
 030B 010004    	LXI	B,400H
 030E 36FF      NOERS	MVI	M,0FFH
 0310 23        	INX	H
 0311 0B        	DCX	B
 0312 78        	MOV	A,B
 0313 B1        	ORA	C
 0314 C20E03    	JNZ	NOERS
                
                *****************************************************************
                *								*
                * Trkzro moves the disk heads to track 0.			*
                *								*
                *****************************************************************
                
 0317 DB50      TRKZRO	IN	STATUS		;Check for already at track 0
CP/M MACRO ASSEM 2.0	#007	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0319 E601      	ANI	TKZERO
 031B C8        	RZ
 031C 010101    HLOOP	LXI	B,101H		;Command to mhead
 031F CD5808    	CALL	MHEAD		;Move the head
 0322 DB50      CWAIT	IN	STATUS
 0324 E604      	ANI	COMPLT		;Wait for seek complete
 0326 CA2203    	JZ	CWAIT
 0329 DB50      	IN	STATUS
 032B E601      	ANI	TKZERO		;At track 0 yet ?
 032D C21C03    	JNZ	HLOOP
                
                *****************************************************************
                *								*
                * Delay uses the counter created by measure to wait for 20ms.	*
                *								*
                *****************************************************************
                
                	
 0330 CD8B02    DELAY	CALL	PHYTYP
 0333 FE02      	CPI	2
 0335 C8        	RZ			;If its an M20 it will do the settle delay
 0336 FE01      	CPI	1
 0338 C24003    	JNZ	DODEL
 033B 3AEA12    	LDA	SDELAY
 033E B7        	ORA	A
 033F C8        	RZ
 0340 2AF712    DODEL	LHLD	SETTLE
 0343 2B        DELOOP	DCX	H
 0344 7C        	MOV	A,H
 0345 B5        	ORA	L
 0346 23        	INX	H
 0347 2B        	DCX	H
 0348 DB50      	IN	STATUS		;Waste a little extra time to get 33 ms
 034A C34D03    	JMP	$+3
 034D C24303    	JNZ	DELOOP
 0350 C9        	RET
                
                *****************************************************************
                *								*
                * Headmap scans sector headers, locating bad ones. Each bad	*
                * header is entered into the bad sector map.			*
                *								*
                *****************************************************************
                
 0351 116E0D    HEADMAP	LXI	D,HEADMSG
 0354 CDF60A    	CALL	PBUFF
 0357 CD1703    	CALL	TRKZRO
 035A 210000    	LXI	H,0
 035D 22F912    	SHLD	BUFFER
 0360 22FB12    	SHLD	BUFFER+2
 0363 AF        	XRA	A
 0364 32FD12    	STA	HEAD
 0367 3E01      NEWHED	MVI	A,1
 0369 320813    	STA	HEDBUF1
 036C 320513    	STA	SFLG
 036F CD590A    	CALL	ZERS
CP/M MACRO ASSEM 2.0	#008	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0372 3AFD12    	LDA	HEAD
 0375 07        	RLC
 0376 07        	RLC
 0377 07        	RLC
 0378 07        	RLC
 0379 E670      	ANI	70H
 037B 2F        	CMA
 037C E6FC      	ANI	0FCH
 037E 47        	MOV	B,A
 037F 3A0413    	LDA	DRIVE
 0382 80        	ADD	B
 0383 32FE12    	STA	DFNREG
 0386 D352      	OUT	FUNCTN
 0388 210813    HEDTST	LXI	H,HEDBUF1
 038B 3E01      	MVI	A,1
 038D CD750A    	CALL	INITFLD
 0390 CD6F0B    	CALL	PANIC
 0393 CD1707    	CALL	INDX
 0396 210813    	LXI	H,HEDBUF1
 0399 CD8B02    	CALL	PHYTYP
 039C 0620      	MVI	B,SECM26
 039E CAA303    	JZ	WRTLOOP
 03A1 0615      	MVI	B,SECM10
 03A3 0E04      WRTLOOP	MVI	C,HDRLEN
 03A5 3E08      	MVI	A,ISBUFF
 03A7 D351      	OUT	COMND
 03A9 7E        WROUT	MOV	A,M
 03AA 23        	INX	H
 03AB D353      	OUT	DATA
 03AD 0D        	DCR	C
 03AE C2A903    	JNZ	WROUT
 03B1 3E07      	MVI	A,WHEDR
 03B3 D351      	OUT	COMND
 03B5 DB50      WRWAIT	IN	STATUS
 03B7 E602      	ANI	OPDONE
 03B9 CAB503    	JZ	WRWAIT
 03BC 05        	DCR	B
 03BD C2A303    	JNZ	WRTLOOP
 03C0 218813    	LXI	H,HEDBUF2
 03C3 CD8B02    	CALL	PHYTYP
 03C6 0620      	MVI	B,SECM26
 03C8 CACD03    	JZ	RDLOOP
 03CB 0615      	MVI	B,SECM10
 03CD 3E03      RDLOOP	MVI	A,RHEDR
 03CF D351      	OUT	COMND
 03D1 DB50      RDWAIT	IN	STATUS
 03D3 E602      	ANI	OPDONE
 03D5 CAD103    	JZ	RDWAIT
 03D8 3E08      	MVI	A,ISBUFF
 03DA D351      	OUT	COMND
 03DC 0E04      	MVI	C,HDRLEN
 03DE DB53      	IN	DATA
 03E0 DB53      	IN	DATA
 03E2 DB53      RDIN	IN	DATA
 03E4 77        	MOV	M,A
 03E5 23        	INX	H
CP/M MACRO ASSEM 2.0	#009	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 03E6 0D        	DCR	C
 03E7 C2E203    	JNZ	RDIN
 03EA 05        	DCR	B
 03EB C2CD03    	JNZ	RDLOOP
 03EE DB50      	IN	STATUS
 03F0 E610      	ANI	WFAULT		;Check for write fault
 03F2 110B0D    	LXI	D,WFMSG
 03F5 CA310B    	JZ	EXIT
 03F8 210813    	LXI	H,HEDBUF1
 03FB 118813    	LXI	D,HEDBUF2
 03FE CD8B02    	CALL	PHYTYP
 0401 0680      	MVI	B,SECM26*HDRLEN
 0403 CA0804    	JZ	COMP
 0406 0654      	MVI	B,SECM10*HDRLEN
 0408 1A        COMP	LDAX	D
 0409 BE        	CMP	M
 040A C43504    	CNZ	ICHEDER
 040D 23        	INX	H
 040E 13        	INX	D
 040F 05        	DCR	B
 0410 C20804    	JNZ	COMP
 0413 210813    	LXI	H,HEDBUF1
 0416 CDD20A    	CALL	NEWPAT
 0419 C28803    	JNZ	HEDTST
 041C CD4504    	CALL	ZROLOK
 041F CDA10A    	CALL	MAKBUF0
 0422 CDD909    	CALL	CFORMAT
 0425 CD1208    	CALL	INCHEAD
 0428 C26703    	JNZ	NEWHED
 042B CD8006    	CALL	UPDATE
 042E CD2508    	CALL	INCTRK
 0431 C8        	RZ
 0432 C36703    	JMP	NEWHED
                
 0435 E5        ICHEDER	PUSH	H
 0436 D5        	PUSH	D
 0437 11F8EC    	LXI	D,-HEDBUF1
 043A 19        	DAD	D
 043B 7D        	MOV	A,L
 043C E6FC      	ANI	0FCH
 043E 1F        	RAR
 043F CDC10A    	CALL	INCERR
 0442 D1        	POP	D
 0443 E1        	POP	H
 0444 C9        	RET
                
 0445 21001A    ZROLOK	LXI	H,ERRORS
 0448 CD8B02    	CALL	PHYTYP
 044B 0620      	MVI	B,SECM26
 044D CA5204    	JZ	ZROLOOK
 0450 0615      	MVI	B,SECM10
 0452 5E        ZROLOOK	MOV	E,M
 0453 23        	INX	H
 0454 56        	MOV	D,M
 0455 23        	INX	H
 0456 7B        	MOV	A,E
CP/M MACRO ASSEM 2.0	#010	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0457 B2        	ORA	D
 0458 CA0305    	JZ	GOODSEC
 045B C5        	PUSH	B
 045C D5        	PUSH	D
 045D E5        	PUSH	H
 045E 210100    	LXI	H,1
 0461 CD400B    	CALL	HLCDE
 0464 11250D    	LXI	D,SOFTMSG
 0467 D26D04    	JNC	PHS
 046A 11250D    	LXI	D,HARDMSG
 046D CDF60A    PHS	CALL	PBUFF
 0470 11230E    	LXI	D,ERRMSG
 0473 CDF60A    	CALL	PBUFF
 0476 E1        	POP	H
 0477 E5        	PUSH	H
 0478 2B        	DCX	H
 0479 2B        	DCX	H
 047A 1100E6    	LXI	D,-ERRORS
 047D 19        	DAD	D
 047E 7D        	MOV	A,L
 047F 1F        	RAR
 0480 E61F      	ANI	1FH
 0482 3C        	INR	A
 0483 3C        	INR	A
 0484 F5        	PUSH	PSW
 0485 CD8B02    	CALL	PHYTYP
 0488 0621      	MVI	B,SECM26+1
 048A CA8F04    	JZ	MAXSEC
 048D 0616      	MVI	B,SECM10+1
 048F F1        MAXSEC	POP	PSW
 0490 B8        	CMP	B
 0491 C29604    	JNZ	NOWRP
 0494 3E01      	MVI	A,1
 0496 320113    NOWRP	STA	BADSEC
 0499 3AFA12    	LDA	BUFFER+1
 049C CD460B    	CALL	PUTADC
 049F 11420E    	LXI	D,HEDMSG
 04A2 CDF60A    	CALL	PBUFF
 04A5 3AFD12    	LDA	HEAD
 04A8 CD460B    	CALL	PUTADC
 04AB 11380E    	LXI	D,SECMSG
 04AE CDF60A    	CALL	PBUFF
 04B1 3A0113    	LDA	BADSEC
 04B4 CD460B    	CALL	PUTADC
 04B7 114A0E    	LXI	D,RTYMSG
 04BA CDF60A    	CALL	PBUFF
 04BD E1        	POP	H
 04BE E3        	XTHL
 04BF E5        	PUSH	H
 04C0 CD490B    	CALL	PUTDC
 04C3 11250D    	LXI	D,ACRALF
 04C6 CDF60A    	CALL	PBUFF
 04C9 E1        	POP	H
 04CA E5        	PUSH	H
 04CB 110200    	LXI	D,2
 04CE CD400B    	CALL	HLCDE
CP/M MACRO ASSEM 2.0	#011	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 04D1 2A0213    	LHLD	MAPPNT
 04D4 1100EA    	LXI	D,-MAPBEG
 04D7 19        	DAD	D
 04D8 11FD03    	LXI	D,SECLEN*2-3
 04DB CD400B    	CALL	HLCDE
 04DE 11020F    	LXI	D,FULLMSG
 04E1 D2310B    	JNC	EXIT
 04E4 2A0213    	LHLD	MAPPNT
 04E7 3AFA12    	LDA	BUFFER+1
 04EA 77        	MOV	M,A
 04EB 23        	INX	H
 04EC 3AFD12    	LDA	HEAD
 04EF 77        	MOV	M,A
 04F0 23        	INX	H
 04F1 3A0113    	LDA	BADSEC
 04F4 77        	MOV	M,A
 04F5 23        	INX	H
 04F6 36FF      	MVI	M,0FFH
 04F8 220213    	SHLD	MAPPNT
 04FB 3E01      	MVI	A,1
 04FD 32FF12    	STA	ERRFLG
 0500 D1        WASSFT	POP	D
 0501 E1        	POP	H
 0502 C1        	POP	B
 0503 05        GOODSEC	DCR	B
 0504 C25204    	JNZ	ZROLOOK
 0507 3AFF12    	LDA	ERRFLG
 050A A7        	ANA	A
 050B 3E00      	MVI	A,0
 050D 32FF12    	STA	ERRFLG
 0510 11250D    	LXI	D,ACRALF
 0513 C2F60A    	JNZ	PBUFF
 0516 C9        	RET
                
                *****************************************************************
                *								*
                * Datamap locates bad sector data fields.			*
                *								*
                *****************************************************************
                
 0517 119C0E    DATAMAP	LXI	D,DATMSG
 051A CDF60A    	CALL	PBUFF
 051D CD1703    	CALL	TRKZRO
 0520 210000    	LXI	H,0
 0523 22F912    	SHLD	BUFFER
 0526 22FB12    	SHLD	BUFFER+2
 0529 AF        	XRA	A
 052A 32FD12    	STA	HEAD
 052D 3C        	INR	A
 052E 32FB12    	STA	BUFFER+2
 0531 CDA10A    NXTHED	CALL	MAKBUF0
 0534 3AFA12    	LDA	BUFFER+1
 0537 A7        	ANA	A
 0538 3E00      	MVI	A,0
 053A C23F05    	JNZ	ZKEY
 053D 3E80      	MVI	A,80H
CP/M MACRO ASSEM 2.0	#012	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 053F 32FC12    ZKEY	STA	BUFFER+3
 0542 3E01      	MVI	A,1
 0544 320014    	STA	DATBUF1
 0547 320513    	STA	SFLG
 054A CD590A    	CALL	ZERS
 054D CD6F0B    SAMHED	CALL	PANIC
 0550 210014    	LXI	H,DATBUF1
 0553 E5        	PUSH	H
 0554 CD8B02    	CALL	PHYTYP
 0557 3E04      	MVI	A,SECLEN/(SECM26*HDRLEN)
 0559 CA5E05    	JZ	GOINIT
 055C 3E06      	MVI	A,SECLEN/(SECM10*HDRLEN)
 055E CD750A    GOINIT	CALL	INITFLD
 0561 E1        	POP	H
 0562 3AFB12    WRDLP	LDA	BUFFER+2
 0565 AE        	XRA	M
 0566 77        	MOV	M,A
 0567 0E14      	MVI	C,RETRIES
 0569 C5        WAGAN	PUSH	B
 056A E5        	PUSH	H
 056B CD6E06    	CALL	PREPRW
 056E E1        	POP	H
 056F E5        	PUSH	H
 0570 CD3C06    	CALL	WDATA
 0573 D28805    	JNC	WOK
 0576 E1        	POP	H
 0577 C1        	POP	B
 0578 0D        	DCR	C
 0579 C26905    	JNZ	WAGAN
 057C C5        	PUSH	B
 057D E5        	PUSH	H
 057E 3AFB12    	LDA	BUFFER+2
 0581 B7        	ORA	A
 0582 17        	RAL
 0583 D604      	SUI	4
 0585 CDC10A    	CALL	INCERR
 0588 E1        WOK	POP	H
 0589 C1        	POP	B
 058A 3AFB12    	LDA	BUFFER+2
 058D AE        	XRA	M
 058E 77        	MOV	M,A
 058F CD2006    	CALL	SKEW
 0592 C26205    	JNZ	WRDLP
 0595 0E14      RDDLP	MVI	C,RETRIES
 0597 C5        RDAGAN	PUSH	B
 0598 E5        	PUSH	H
 0599 CD6E06    	CALL	PREPRW
 059C 3E01      	MVI	A,RSECT
 059E D351      	OUT	COMND
 05A0 DB50      RDDWAT	IN	STATUS
 05A2 E602      	ANI	OPDONE
 05A4 CAA005    	JZ	RDDWAT
 05A7 DB50      	IN	STATUS
 05A9 E608      	ANI	TMOUT
 05AB C20706    	JNZ	RDERR
 05AE DB51      	IN	RESULT
CP/M MACRO ASSEM 2.0	#013	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 05B0 E602      	ANI	RETRY
 05B2 C20706    	JNZ	RDERR
 05B5 3E00      	MVI	A,IDBUFF
 05B7 D351      	OUT	COMND
 05B9 DB53      	IN	DATA
 05BB DB53      	IN	DATA
 05BD 3AFB12    	LDA	BUFFER+2
 05C0 47        	MOV	B,A
 05C1 E1        	POP	H
 05C2 E5        	PUSH	H
 05C3 DB53      	IN	DATA
 05C5 A8        	XRA	B
 05C6 BE        	CMP	M
 05C7 C41306    	CNZ	SECERR
 05CA 2C        	INR	L
 05CB DB53      	IN	DATA
 05CD BE        	CMP	M
 05CE C41306    	CNZ	SECERR
 05D1 2C        	INR	L
 05D2 DB53      CMPDAT	IN	DATA
 05D4 BE        	CMP	M
 05D5 C41306    	CNZ	SECERR
 05D8 2C        	INR	L
 05D9 DB53      	IN	DATA
 05DB BE        	CMP	M
 05DC C41306    	CNZ	SECERR
 05DF 2C        	INR	L
 05E0 C2D205    	JNZ	CMPDAT
 05E3 E1        	POP	H
 05E4 C1        	POP	B
 05E5 CD2006    RDOK	CALL	SKEW
 05E8 C29505    	JNZ	RDDLP
 05EB 210014    	LXI	H,DATBUF1
 05EE CDD20A    	CALL	NEWPAT
 05F1 C24D05    	JNZ	SAMHED
 05F4 CD4504    	CALL	ZROLOK
 05F7 CD1208    	CALL	INCHEAD
 05FA C23105    	JNZ	NXTHED
 05FD CD8006    	CALL	UPDATE
 0600 CD2508    	CALL	INCTRK
 0603 C8        	RZ
 0604 C33105    	JMP	NXTHED
                
 0607 CD1306    RDERR	CALL	SECERR
 060A E1        	POP	H
 060B C1        	POP	B
 060C 0D        	DCR	C
 060D C29705    	JNZ	RDAGAN
 0610 C3E505    	JMP	RDOK
                
 0613 E5        SECERR	PUSH	H
 0614 3AFB12    	LDA	BUFFER+2
 0617 B7        	ORA	A
 0618 17        	RAL
 0619 D604      	SUI	4
 061B CDC10A    	CALL	INCERR
CP/M MACRO ASSEM 2.0	#014	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 061E E1        	POP	H
 061F C9        	RET
                
 0620 3AFB12    SKEW	LDA	BUFFER+2
 0623 3C        	INR	A
 0624 32FB12    	STA	BUFFER+2
 0627 F5        	PUSH	PSW
 0628 CD8B02    	CALL	PHYTYP
 062B 0621      	MVI	B,SECM26+1
 062D CA3206    	JZ	SKEWSEC
 0630 0616      	MVI	B,SECM10+1
 0632 F1        SKEWSEC	POP	PSW
 0633 B8        	CMP	B
 0634 D8        	RC
 0635 90        	SUB	B
 0636 3C        	INR	A
 0637 32FB12    	STA	BUFFER+2
 063A 3D        	DCR	A
 063B C9        	RET
                
 063C 3E00      WDATA	MVI	A,IDBUFF
 063E D351      	OUT	COMND
 0640 010002    	LXI	B,SECLEN
 0643 7E        WDAT	MOV	A,M
 0644 D353      	OUT	DATA
 0646 23        	INX	H
 0647 0D        	DCR	C
 0648 C24306    	JNZ	WDAT
 064B 05        	DCR	B
 064C C24306    	JNZ	WDAT
 064F 3E05      WSAME	MVI	A,WSECT
 0651 D351      	OUT	COMND
 0653 DB50      WDWAIT	IN	STATUS
 0655 E602      	ANI	OPDONE
 0657 CA5306    	JZ	WDWAIT
 065A DB50      	IN	STATUS
 065C E608      	ANI	TMOUT
 065E 37        	STC
 065F C0        	RNZ
 0660 DB51      	IN	RESULT
 0662 E602      	ANI	RETRY
 0664 37        	STC
 0665 C0        	RNZ
 0666 DB50      	IN	STATUS
 0668 E610      	ANI	WFAULT
 066A 37        	STC
 066B C8        	RZ
 066C 3F        	CMC
 066D C9        	RET
                
 066E 3E08      PREPRW	MVI	A,ISBUFF
 0670 D351      	OUT	COMND
 0672 21F912    	LXI	H,BUFFER
 0675 0604      	MVI	B,HDRLEN
 0677 7E        WHED	MOV	A,M
 0678 D353      	OUT	DATA
CP/M MACRO ASSEM 2.0	#015	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 067A 23        	INX	H
 067B 05        	DCR	B
 067C C27706    	JNZ	WHED
 067F C9        	RET
                
                *****************************************************************
                *								*
                * Update writes the bad sector map onto the drive.		*
                *								*
                *****************************************************************
                
 0680 2A0213    UPDATE	LHLD	MAPPNT
 0683 36FF      	MVI	M,0FFH
 0685 23        	INX	H
 0686 3AFA12    	LDA	BUFFER+1
 0689 77        	MOV	M,A
 068A 23        	INX	H
 068B 0601      	MVI	B,1
 068D 4F        	MOV	C,A
 068E C5        	PUSH	B
 068F 3A0613    	LDA	TSTTYP
 0692 77        	MOV	M,A
 0693 23        	INX	H
 0694 3A0713    	LDA	PHASE
 0697 77        	MOV	M,A
 0698 23        	INX	H
 0699 36FF      	MVI	M,0FFH
 069B 3AFB12    	LDA	BUFFER+2
 069E F5        	PUSH	PSW
 069F AF        	XRA	A
 06A0 32FA12    	STA	BUFFER+1
 06A3 3AF212    	LDA	DISKTYP
 06A6 A7        	ANA	A
 06A7 CAAC06    	JZ	UPM26
 06AA 3E01      	MVI	A,1	
 06AC 32FD12    UPM26	STA	HEAD
 06AF 3E80      	MVI	A,80H
 06B1 32FC12    	STA	BUFFER+3
 06B4 CD8B02    	CALL	PHYTYP
 06B7 3E1F      	MVI	A,SECM26-1
 06B9 CABE06    	JZ	UPDT1
 06BC 3E14      	MVI	A,SECM10-1
 06BE 32FB12    UPDT1	STA	BUFFER+2
 06C1 CD0407    	CALL	SEEK
 06C4 CDA10A    	CALL	MAKBUF0
 06C7 CD6E06    	CALL	PREPRW
 06CA 210016    	LXI	H,MAPBEG
 06CD CD3C06    	CALL	WDATA
 06D0 DC1107    	CC	FAIL
 06D3 CD8B02    	CALL	PHYTYP
 06D6 3E20      	MVI	A,SECM26
 06D8 CADD06    	JZ	UPDT2
 06DB 3E15      	MVI	A,SECM10
 06DD 32FB12    UPDT2	STA	BUFFER+2
 06E0 CDA10A    	CALL	MAKBUF0
 06E3 CD6E06    	CALL	PREPRW
CP/M MACRO ASSEM 2.0	#016	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 06E6 210018    	LXI	H,MAPBEG+SECLEN
 06E9 CD3C06    	CALL	WDATA
 06EC DC1107    	CC	FAIL
 06EF F1        	POP	PSW
 06F0 32FB12    	STA	BUFFER+2
 06F3 AF        	XRA	A
 06F4 32FD12    	STA	HEAD
 06F7 32F912    	STA	BUFFER
 06FA 32FC12    	STA	BUFFER+3
 06FD C1        	POP	B
 06FE 0600      	MVI	B,0
 0700 79        	MOV	A,C
 0701 32FA12    	STA	BUFFER+1
 0704 CD5808    SEEK	CALL	MHEAD
 0707 DB50      SEEKWT	IN	STATUS
 0709 E604      	ANI	COMPLT
 070B CA0707    	JZ	SEEKWT
 070E C33003    	JMP	DELAY
                
 0711 11D80E    FAIL	LXI	D,FAILMSG
 0714 C3F60A    	JMP	PBUFF
                
                *****************************************************************
                *								*
                * Indx waits until the index hole just passes by.		*
                *								*
                *****************************************************************
                
 0717 0E40      INDX	MVI	C,INDEX
 0719 DB50      	IN	STATUS
 071B A1        	ANA	C
 071C 47        	MOV	B,A
 071D DB50      INDXWT	IN	STATUS
 071F A1        	ANA	C
 0720 B8        	CMP	B
 0721 CA1D07    	JZ	INDXWT
 0724 C9        	RET
                
 0725 CDA201    LOGICAL	CALL	GETPHY
 0728 CD0C02    	CALL	GETLOG
 072B CD6B02    	CALL	HEADATA
 072E CD9002    	CALL	PREP
 0731 11E80D    	LXI	D,LOGMSG
 0734 CDF60A    	CALL	PBUFF
 0737 CD7207    	CALL	FORM
 073A 11590E    	LXI	D,DONMSG
 073D C3310B    	JMP	EXIT
                
                *****************************************************************
                *								*
                * Format routine does the actual sector header formatting on	*
                * the entire disk.						*
                *								*
                *****************************************************************
                
 0740 CDA201    FMTONLY	CALL	GETPHY
CP/M MACRO ASSEM 2.0	#017	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0743 CD6B02    	CALL	HEADATA
 0746 CD9002    	CALL	PREP
 0749 CD5207    	CALL	PREFORM
 074C 11590E    	LXI	D,DONMSG
 074F C3310B    	JMP	EXIT
                
 0752 11A60D    PREFORM	LXI	D,FORMMSG
 0755 CDF60A    	CALL	PBUFF
 0758 210000    	LXI	H,0		;Zero the header information
 075B 22F912    	SHLD	BUFFER
 075E 22FB12    	SHLD	BUFFER+2
 0761 CD8B02    	CALL	PHYTYP
 0764 3ECA      	MVI	A,TRKM26
 0766 CA6B07    	JZ	SETLST
 0769 3EF4      	MVI	A,TRKM10
 076B 32F612    SETLST	STA	LASTTRK
 076E AF        	XRA	A
 076F 32F512    	STA	FRSTTRK
                
 0772 CD1703    FORM	CALL	TRKZRO
 0775 AF        	XRA	A
 0776 32FD12    	STA	HEAD
                
 0779 3AF512    	LDA	FRSTTRK
 077C 32FA12    	STA	BUFFER+1
 077F 4F        	MOV	C,A
 0780 0600      	MVI	B,0
 0782 CD0407    	CALL	SEEK
                
 0785 11250D    	LXI	D,ACRALF
 0788 CDF60A    	CALL	PBUFF
                
 078B 3E00      	MVI	A,IDBUFF
 078D D351      	OUT	COMND
 078F 0680      	MVI	B,SECLEN/4
 0791 3EE5      	MVI	A,0E5H
 0793 D353      FILE5	OUT	DATA
 0795 D353      	OUT	DATA
 0797 D353      	OUT	DATA
 0799 D353      	OUT	DATA
 079B 05        	DCR	B
 079C C29307    	JNZ	FILE5
                
 079F CDA10A    MAINL	CALL	MAKBUF0
 07A2 CDD909    	CALL	CFORMAT
 07A5 DB50      	IN	STATUS
 07A7 E610      	ANI	WFAULT		;Check for write fault
 07A9 110B0D    	LXI	D,WFMSG
 07AC CA310B    	JZ	EXIT
 07AF 3AF412    FMTTRK	LDA	NODATA
 07B2 A7        	ANA	A
 07B3 E5        	PUSH	H
 07B4 CAF607    	JZ	FMTSKP
 07B7 E1        	POP	H
 07B8 CD8B02    	CALL	PHYTYP
 07BB CAC907    	JZ	FMM26
CP/M MACRO ASSEM 2.0	#018	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 07BE 3AF912    	LDA	BUFFER
 07C1 FE01      	CPI	1
 07C3 C2ED07    	JNZ	FMTDAT
 07C6 C3D007    	JMP	FMMON
 07C9 3AF912    FMM26	LDA	BUFFER
 07CC A7        	ANA	A
 07CD C2ED07    	JNZ	FMTDAT
 07D0 3AFA12    FMMON	LDA	BUFFER+1
 07D3 A7        	ANA	A
 07D4 C2ED07    	JNZ	FMTDAT
 07D7 E5        	PUSH	H
 07D8 CD8B02    	CALL	PHYTYP
 07DB 061F      	MVI	B,SECM26-1
 07DD CAE207    	JZ	CMP1X
 07E0 0614      	MVI	B,SECM10-1
 07E2 3AFB12    CMP1X	LDA	BUFFER+2
 07E5 B8        	CMP	B
 07E6 DAF607    	JC	FMTSKP
 07E9 CAF607    	JZ	FMTSKP
 07EC E1        	POP	H
 07ED E5        FMTDAT	PUSH	H
 07EE CD6E06    	CALL	PREPRW
 07F1 E1        	POP	H
 07F2 E5        	PUSH	H
 07F3 CD4F06    	CALL	WSAME
 07F6 CD2006    FMTSKP	CALL	SKEW
 07F9 E1        	POP	H
 07FA C2AF07    	JNZ	FMTTRK
 07FD CD1208    	CALL	INCHEAD
 0800 C29F07    	JNZ	MAINL
 0803 CD2508    	CALL	INCTRK
 0806 3AFA12    	LDA	BUFFER+1
 0809 47        	MOV	B,A
 080A 3AF612    	LDA	LASTTRK
 080D B8        	CMP	B
 080E C29F07    	JNZ	MAINL
 0811 C9        	RET
                
                *****************************************************************
                *								*
                * Inchead increments the head.					*
                *								*
                *****************************************************************
                
 0812 21FD12    INCHEAD	LXI	H,HEAD		;Increment the head number
 0815 34        	INR	M
 0816 CD8B02    	CALL	PHYTYP
 0819 3E08      	MVI	A,HEDM26
 081B CA2108    	JZ	CMPHED
 081E 3AF312    	LDA	HEADS		;Test if done with this head
 0821 96        CMPHED	SUB	M
 0822 C0        	RNZ
 0823 77        	MOV	M,A
 0824 C9        	RET
                
                *****************************************************************
CP/M MACRO ASSEM 2.0	#019	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

                *								*
                * Inctrk increments the track, and then steps the heads out one.*
                *								*
                *****************************************************************
                
 0825 21FA12    INCTRK	LXI	H,BUFFER+1	;Track #
 0828 CD8B02    	CALL	PHYTYP
 082B 3ECA      	MVI	A,TRKM26
 082D CA3208    	JZ	CMPTRK
 0830 3EF4      	MVI	A,TRKM10
 0832 34        CMPTRK	INR	M		;Increment the track #
 0833 BE        	CMP	M		;All done ?
 0834 C8        	RZ
 0835 CD4108    	CALL	PDOT
                
 0838 010100    NOCR	LXI	B,1		;Move out
 083B CD0407    	CALL	SEEK
 083E F601      	ORI	1
 0840 C9        	RET
                
 0841 3AE912    PDOT	LDA	QUIET
 0844 A7        	ANA	A
 0845 C0        	RNZ
 0846 11230D    	LXI	D,ASTRK		;Print an astrisk
 0849 CDF60A    	CALL	PBUFF
 084C 3AFA12    	LDA	BUFFER+1
 084F E63F      	ANI	3FH
 0851 C0        	RNZ
 0852 11250D    	LXI	D,ACRALF
 0855 C3F60A    	JMP	PBUFF
                
                *****************************************************************
                *								*
                * Mhead moves the disk head the desired # of steps. Bit 0 of	*
                * register B determines the directios, 1=out, 0=in. Register C	*
                * determins the # of tracks to step.				*
                *								*
                *****************************************************************
                
 0858 78        MHEAD	MOV	A,B		;Test direction
 0859 E601      	ANI	1
 085B 17        	RAL			;Move into direction bit
 085C 17        	RAL
 085D 17        	RAL
 085E 47        	MOV	B,A
 085F 79        	MOV	A,C
 0860 A7        	ANA	A
 0861 C8        	RZ
 0862 3AFE12    	LDA	DFNREG		;Get current function register
 0865 E6F7      	ANI	MDIR		;Mask off the direction bit
 0867 B0        	ORA	B		;Put in the direction bit
 0868 E6FB      MHLOOP	ANI	NSTEP		;Mask off the step bit
 086A D352      	OUT	FUNCTN		;Output the step bit low
 086C F604      	ORI	PSTEP		;Change the step bit high
 086E D352      	OUT	FUNCTN		;Output the step bit high
 0870 0D        	DCR	C		;Update the # of steps to go
CP/M MACRO ASSEM 2.0	#020	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0871 C26808    	JNZ	MHLOOP
 0874 C9        	RET
                
                *****************************************************************
                *								*
                * Seeks does track seek tests.					*
                *								*
                *****************************************************************
                
 0875 111D0F    SEEKS	LXI	D,SEEKMSG
 0878 CDF60A    	CALL	PBUFF
 087B 3E0A      	MVI	A,10
 087D 32EC12    	STA	SEKCNT
 0880 3AEC12    SKLOPA	LDA	SEKCNT
 0883 3D        	DCR	A
 0884 32EC12    	STA	SEKCNT
 0887 C8        	RZ
 0888 CD4108    	CALL	PDOT
 088B 21A108    	LXI	H,SEEKTBL
 088E 5E        SKLOPB	MOV	E,M
 088F 23        	INX	H
 0890 56        	MOV	D,M
 0891 23        	INX	H
 0892 7B        	MOV	A,E
 0893 B2        	ORA	D
 0894 CA8008    	JZ	SKLOPA
 0897 E5        	PUSH	H
 0898 EB        	XCHG
 0899 CDA008    	CALL	DOPCHL
 089C E1        	POP	H
 089D C38E08    	JMP	SKLOPB
                
 08A0 E9        DOPCHL	PCHL
                
 08A1 AD08      SEEKTBL	DW	SEEKINC
 08A3 CB08      	DW	SEEKDEC
 08A5 E608      	DW	SEEKJRK
 08A7 3209      	DW	SEEKFLY
 08A9 1509      	DW	SEEKMAX
 08AB 0000      	DW	0
                
 08AD AF        SEEKINC	XRA	A
 08AE 32ED12    	STA	FIRST
 08B1 32EE12    	STA	LAST
 08B4 32EF12    	STA	DLTAFST
 08B7 3C        	INR	A
 08B8 32F012    	STA	DLTALST
 08BB CD8B02    SEEKCOM	CALL	PHYTYP
 08BE 3EC9      	MVI	A,TRKM26-1
 08C0 CAC508    	JZ	SEKCOM
 08C3 3EF3      	MVI	A,TRKM10-1
 08C5 32F112    SEKCOM	STA	REPS
 08C8 C34F09    	JMP	DOSEEK
                
 08CB CD8B02    SEEKDEC	CALL	PHYTYP
 08CE 3EC9      	MVI	A,TRKM26-1
CP/M MACRO ASSEM 2.0	#021	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 08D0 CAD508    	JZ	SEKDEC
 08D3 3EF3      	MVI	A,TRKM10-1
 08D5 32ED12    SEKDEC	STA	FIRST
 08D8 32EE12    	STA	LAST
 08DB AF        	XRA	A
 08DC 32EF12    	STA	DLTAFST
 08DF 3D        	DCR	A
 08E0 32F012    	STA	DLTALST
 08E3 C3BB08    	JMP	SEEKCOM
                
 08E6 AF        SEEKJRK	XRA	A
 08E7 32ED12    	STA	FIRST
 08EA 3C        	INR	A
 08EB 32F012    	STA	DLTALST
 08EE 32EF12    	STA	DLTAFST
 08F1 3C        	INR	A
 08F2 32EE12    	STA	LAST
 08F5 CD8B02    	CALL	PHYTYP
 08F8 3EC7      	MVI	A,TRKM26-3
 08FA CAFF08    	JZ	SEKJRKA
 08FD 3EF1      	MVI	A,TRKM10-3
 08FF 32F112    SEKJRKA	STA	REPS
 0902 32EE12    	STA	LAST
 0905 3C        	INR	A
 0906 3C        	INR	A
 0907 32ED12    	STA	FIRST
 090A 3EFF      	MVI	A,-1
 090C 32F012    	STA	DLTALST
 090F 32EF12    	STA	DLTAFST
 0912 C34F09    	JMP	DOSEEK
                
 0915 AF        SEEKMAX	XRA	A
 0916 32ED12    	STA	FIRST
 0919 32EF12    	STA	DLTAFST
 091C 32F012    	STA	DLTALST
 091F 32F112    	STA	REPS
 0922 CD8B02    	CALL	PHYTYP
 0925 3EC9      	MVI	A,TRKM26-1
 0927 CA2C09    	JZ	SEKMAX
 092A 3EF3      	MVI	A,TRKM10-1
 092C 32EE12    SEKMAX	STA	LAST
 092F C34F09    	JMP	DOSEEK
                
 0932 3EFF      SEEKFLY	MVI	A,-1
 0934 32EF12    	STA	DLTAFST
 0937 3C        	INR	A
 0938 32ED12    	STA	FIRST
 093B 3C        	INR	A
 093C 32EF12    	STA	DLTAFST
 093F CD8B02    	CALL	PHYTYP
 0942 3EC9      	MVI	A,TRKM26-1
 0944 CA4909    	JZ	SEKFLY
 0947 3EF3      	MVI	A,TRKM10-1
 0949 32EE12    SEKFLY	STA	LAST
 094C 32F112    	STA	REPS
                
CP/M MACRO ASSEM 2.0	#022	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 094F CDD109    DOSEEK	CALL	SEK00
 0952 CD6F0B    DOSEK	CALL	PANIC
 0955 3AED12    	LDA	FIRST
 0958 4F        	MOV	C,A
 0959 3AEF12    	LDA	DLTAFST
 095C 81        	ADD	C
 095D 32ED12    	STA	FIRST
 0960 CD7C09    	CALL	SEEKIT
 0963 3AEE12    	LDA	LAST
 0966 4F        	MOV	C,A
 0967 3AF012    	LDA	DLTALST
 096A 81        	ADD	C
 096B 32EE12    	STA	LAST
 096E CD7C09    	CALL	SEEKIT
 0971 3AF112    	LDA	REPS
 0974 3D        	DCR	A
 0975 32F112    	STA	REPS
 0978 C25209    	JNZ	DOSEK
 097B C9        	RET
                
 097C 47        SEEKIT	MOV	B,A
 097D 3AFA12    	LDA	BUFFER+1
 0980 90        	SUB	B
 0981 F5        	PUSH	PSW
 0982 78        	MOV	A,B
 0983 32FA12    	STA	BUFFER+1
 0986 F1        	POP	PSW
 0987 0600      	MVI	B,0
 0989 DA9009    	JC	MOVIN
 098C 0601      	MVI	B,1
 098E 2F        	CMA
 098F 3C        	INR	A
 0990 2F        MOVIN	CMA
 0991 3C        	INR	A
 0992 4F        	MOV	C,A
 0993 CD0407    	CALL	SEEK
 0996 3E03      	MVI	A,RHEDR
 0998 D351      	OUT	COMND
 099A DB50      SEKWAIT	IN	STATUS
 099C E602      	ANI	OPDONE
 099E CA9A09    	JZ	SEKWAIT
 09A1 3E08      	MVI	A,ISBUFF
 09A3 D351      	OUT	COMND
 09A5 DB53      	IN	DATA
 09A7 DB53      	IN	DATA
 09A9 DB53      	IN	DATA
 09AB DB53      	IN	DATA
 09AD 47        	MOV	B,A
 09AE 3AFA12    	LDA	BUFFER+1
 09B1 B8        	CMP	B
 09B2 C8        	RZ
 09B3 C5        	PUSH	B
 09B4 115B0F    	LXI	D,SEKMSG1
 09B7 CDF60A    	CALL	PBUFF
 09BA 3AFA12    	LDA	BUFFER+1
 09BD CD460B    	CALL	PUTADC
CP/M MACRO ASSEM 2.0	#023	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 09C0 117C0F    	LXI	D,SEKMSG2
 09C3 CDF60A    	CALL	PBUFF
 09C6 C1        	POP	B
 09C7 78        	MOV	A,B
 09C8 CD460B    	CALL	PUTADC
 09CB 118B0F    	LXI	D,SEKMSG3
 09CE CDF60A    	CALL	PBUFF
 09D1 CD1703    SEK00	CALL	TRKZRO
 09D4 AF        	XRA	A
 09D5 32FA12    	STA	BUFFER+1
 09D8 C9        	RET
                
                *****************************************************************
                *								*
                * Cformat formats one track on the current head.		*
                *								*
                *****************************************************************
                
 09D9 3E01      CFORMAT	MVI	A,1		;Initialize the sector count
 09DB 32FB12    	STA	BUFFER+2
 09DE 3AFA12    	LDA	BUFFER+1
 09E1 A7        	ANA	A
 09E2 3E80      	MVI	A,80H
 09E4 CAE809    	JZ	PUTKEY
 09E7 AF        	XRA	A
 09E8 32FC12    PUTKEY	STA	BUFFER+3
 09EB CD1707    	CALL	INDX
 09EE CD8B02    	CALL	PHYTYP
 09F1 0620      	MVI	B,SECM26
 09F3 11240A    	LXI	D,SKEWM26
 09F6 CAFE09    	JZ	FLOOP
 09F9 0615      	MVI	B,SECM10
 09FB 11440A    	LXI	D,SKEWM10
 09FE 21FB12    FLOOP	LXI	H,BUFFER+2
 0A01 1A        INCSEC	LDAX	D
 0A02 77        	MOV	M,A
 0A03 13        	INX	D
 0A04 2B        	DCX	H		;Adjust the pointer to the sector header
 0A05 2B        	DCX	H
 0A06 3E08      	MVI	A,ISBUFF	;Initialize the controller pointer
 0A08 D351      	OUT	COMND		;Give the command
 0A0A 0E04      	MVI	C,HDRLEN	;Header length
 0A0C 7E        LDLOOP	MOV	A,M		;Transfer the contents of the buffer to 
 0A0D D353      	OUT	DATA		;	the controller
 0A0F 23        	INX	H		;Bump pointer to next byte
 0A10 0D        	DCR	C		;Update the counter
 0A11 C20C0A    	JNZ	LDLOOP
 0A14 3E07      	MVI	A,WHEDR		;Write header command
 0A16 D351      	OUT	COMND		;Issue the write header command
 0A18 DB50      BWAIT	IN	STATUS		;Wait for the write to complete
 0A1A E602      	ANI	OPDONE
 0A1C CA180A    	JZ	BWAIT
 0A1F 05        	DCR	B		;Test for sector count equal to 0
 0A20 C2FE09    	JNZ	FLOOP
 0A23 C9        	RET
                
CP/M MACRO ASSEM 2.0	#024	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0A24 160C02170DSKEWM26	DB	22,12,2,23,13,3,24,14,4,25,15,5,26,16,6
 0A33 1B11071C12	DB	27,17,7,28,18,8,29,19,9,30,20,10,31,21,11,32,1
                
 0A44 080F020910SKEWM10	DB	8,15,2,9,16,3,10,17,4,11
 0A4E 12050C1306	DB	18,5,12,19,6,13,20,7,14,21,1
                
 0A59 21001A    ZERS	LXI	H,ERRORS
 0A5C CD8B02    	CALL	PHYTYP
 0A5F 012000    	LXI	B,SECM26
 0A62 CA680A    	JZ	ZERSX
 0A65 011500    	LXI	B,SECM10
 0A68 3600      ZERSX	MVI	M,0
 0A6A 23        	INX	H
 0A6B 3600      	MVI	M,0
 0A6D 23        	INX	H
 0A6E 0B        	DCX	B
 0A6F 78        	MOV	A,B
 0A70 B1        	ORA	C
 0A71 C2680A    	JNZ	ZERSX
 0A74 C9        	RET
                
 0A75 320013    INITFLD	STA	CNT
 0A78 7E        	MOV	A,M
 0A79 F5        	PUSH	PSW
 0A7A CD8B02    	CALL	PHYTYP
 0A7D 0620      	MVI	B,SECM26
 0A7F CA840A    	JZ	INIFLX
 0A82 0615      	MVI	B,SECM10
 0A84 F1        INIFLX	POP	PSW
 0A85 F5        INILP	PUSH	PSW
 0A86 E5        	PUSH	H
 0A87 210013    	LXI	H,CNT
 0A8A 56        	MOV	D,M
 0A8B E1        	POP	H
 0A8C 0E04      INILOP	MVI	C,HDRLEN
 0A8E 77        INILOOP	MOV	M,A
 0A8F 23        	INX	H
 0A90 2F        	CMA
 0A91 0D        	DCR	C
 0A92 C28E0A    	JNZ	INILOOP
 0A95 3C        	INR	A
 0A96 15        	DCR	D
 0A97 C28C0A    	JNZ	INILOP
 0A9A F1        	POP	PSW
 0A9B 3C        	INR	A
 0A9C 05        	DCR	B
 0A9D C2850A    	JNZ	INILP
 0AA0 C9        	RET
                
 0AA1 210413    MAKBUF0	LXI	H,DRIVE		;Get drive #
 0AA4 7E        	MOV	A,M
 0AA5 07        	RLC
 0AA6 07        	RLC			;Move to left four bits
 0AA7 07        	RLC
 0AA8 07        	RLC
 0AA9 47        	MOV	B,A		;Save drive # in B
CP/M MACRO ASSEM 2.0	#025	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0AAA 3AFD12    	LDA	HEAD		;Add in the head #
 0AAD 32F912    	STA	BUFFER
 0AB0 80        	ADD	B
 0AB1 E607      	ANI	7		;Strip off the drive #
 0AB3 07        	RLC
 0AB4 07        	RLC
 0AB5 07        	RLC			;Head # in to four significant bits
 0AB6 07        	RLC
 0AB7 2F        	CMA			;Head # is negative logic
 0AB8 E6FC      	ANI	0FCH		;Strip off the drive bits
 0ABA 86        	ADD	M		;Add in this drive
 0ABB 32FE12    	STA	DFNREG		;Save the function register
 0ABE D352      	OUT	FUNCTN		;Output the function
 0AC0 C9        	RET
                
 0AC1 E63F      INCERR	ANI	3FH
 0AC3 6F        	MOV	L,A
 0AC4 2600      	MVI	H,0
 0AC6 11001A    	LXI	D,ERRORS
 0AC9 19        	DAD	D
 0ACA 5E        	MOV	E,M
 0ACB 23        	INX	H
 0ACC 56        	MOV	D,M
 0ACD 13        	INX	D
 0ACE 72        	MOV	M,D
 0ACF 2B        	DCX	H
 0AD0 73        	MOV	M,E
 0AD1 C9        	RET
                
 0AD2 3A0613    NEWPAT	LDA	TSTTYP
 0AD5 A7        	ANA	A
 0AD6 7E        	MOV	A,M
 0AD7 CAF20A    	JZ	LONG
 0ADA 3A0513    SHORT	LDA	SFLG
 0ADD A7        	ANA	A
 0ADE 3E00      	MVI	A,0
 0AE0 320513    	STA	SFLG
 0AE3 7E        	MOV	A,M
 0AE4 C2F00A    	JNZ	SHORTX
 0AE7 3E01      	MVI	A,1
 0AE9 320513    	STA	SFLG
 0AEC 7E        	MOV	A,M
 0AED 2F        	CMA
 0AEE 17        	RAL
 0AEF 2F        	CMA
 0AF0 2F        SHORTX	CMA
 0AF1 3D        	DCR	A
 0AF2 3C        LONG	INR	A
 0AF3 77        	MOV	M,A
 0AF4 A7        	ANA	A
 0AF5 C9        	RET
                
                *****************************************************************
                *								*
                * Pbuff is the CP/M print buffer command.			*
                *								*
CP/M MACRO ASSEM 2.0	#026	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

                *****************************************************************
                
 0AF6 3AE912    PBUFF	LDA	QUIET
 0AF9 A7        	ANA	A
 0AFA CA050B    	JZ	PBUFFX
 0AFD D5        	PUSH	D
 0AFE 11BB12    	LXI	D,NULLS
 0B01 CD050B    	CALL	PBUFFX
 0B04 D1        	POP	D
 0B05 0E09      PBUFFX	MVI	C,9		;Print buffer command
 0B07 C30500    	JMP	BDOS		;Go and enter the BDOS
                
                *****************************************************************
                *								*
                * Rbuff is the CP/M read buffer command.			*
                *								*
                *****************************************************************
                
 0B0A 11250B    RBUFF	LXI	D,BUFMAX	;Beginning of buffer
 0B0D 0E0A      	MVI	C,10		;Read console command
 0B0F CD0500    	CALL	BDOS		;Read and fill the buffer
 0B12 3A260B    	LDA	BUFLEN		;Check for zero length
 0B15 A7        	ANA	A		;if zero the return with acr in A
 0B16 3E0D      	MVI	A,ACR
 0B18 C8        	RZ
 0B19 3A270B    	LDA	BUFDAT		;Otherwise return with the character
 0B1C FE61      	CPI	'a'		;Fold to upper case
 0B1E D8        	RC
 0B1F FE7B      	CPI	'z'+1
 0B21 D0        	RNC
 0B22 D620      	SUI	20H		;Perform the mapping to upper case
 0B24 C9        	RET
                
 0B25 0A        BUFMAX	DB	10		;Maximum length
 0B26 00        BUFLEN	DB	0		;Current length
 0B27           BUFDAT	DS	10		;Storage or read in data
                
                *****************************************************************
                *								*
                * Exit prints a message on the CP/M console then does a warm	*
                * boot.								*
                *								*
                *****************************************************************
                
 0B31 CDF60A    EXIT	CALL	PBUFF
 0B34 11C612    	LXI	D,INSMSG
 0B37 CDF60A    	CALL	PBUFF
 0B3A CD0A0B    	CALL	RBUFF
 0B3D C30000    	JMP	WBOOT
                
 0B40 7C        HLCDE	MOV	A,H
 0B41 BA        	CMP	D
 0B42 C0        	RNZ
 0B43 7D        	MOV	A,L
 0B44 BB        	CMP	E
 0B45 C9        	RET
CP/M MACRO ASSEM 2.0	#027	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

                
 0B46 6F        PUTADC	MOV	L,A
 0B47 2600      	MVI	H,0
                
                *****************************************************************
                *								*
                * Putdc prints the ascii decimal equivalent of the number in HL	*
                *								*
                *****************************************************************
                
 0B49 01F6FF    PUTDC	LXI	B,-10
 0B4C D5        PHL	PUSH	D
 0B4D 50        	MOV	D,B
 0B4E 58        	MOV	E,B
 0B4F 09        PHLLP	DAD	B
 0B50 13        	INX	D
 0B51 DA4F0B    	JC	PHLLP
 0B54 E3        	XTHL
 0B55 EB        	XCHG
 0B56 7C        	MOV	A,H
 0B57 B5        	ORA	L
 0B58 C44C0B    	CNZ	PHL
 0B5B E1        	POP	H
 0B5C 3E30      	MVI	A,'0'
 0B5E 85        	ADD	L
 0B5F 91        	SUB	C
                
 0B60 E5        PCHAR	PUSH	H
 0B61 C5        	PUSH	B
 0B62 D5        	PUSH	D
 0B63 F5        	PUSH	PSW
 0B64 5F        	MOV	E,A
 0B65 0E02      	MVI	C,2
 0B67 CD0500    	CALL	BDOS
 0B6A F1        	POP	PSW
 0B6B D1        	POP	D
 0B6C C1        	POP	B
 0B6D E1        	POP	H
 0B6E C9        	RET
                
                *****************************************************************
                *								*
                * Panic checks if a character has been hit on the console.	*
                * If a character has been pressed, then panic acknowledges the	*
                * fact and asks for an abort.					*
                *								*
                *****************************************************************
                
 0B6F 0E0B      PANIC	MVI	C,11
 0B71 CD0500    	CALL	BDOS
 0B74 E601      	ANI	1
 0B76 C8        	RZ
 0B77 117C0E    	LXI	D,PANMSG
 0B7A CDF60A    	CALL	PBUFF
 0B7D 0E01      	MVI	C,1
 0B7F CD0500    	CALL	BDOS
CP/M MACRO ASSEM 2.0	#028	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0B82 CD0A0B    	CALL	RBUFF
 0B85 FE59      	CPI	'Y'
 0B87 CA0000    	JZ	WBOOT
 0B8A 11250D    	LXI	D,ACRALF
 0B8D C3F60A    	JMP	PBUFF
                
                *****************************************************************
                *								*
                * Messages output by the program.				*
                *								*
                *****************************************************************
                
 0B90 4469736375PROMPT	DB	'Discus M26 and M10 Hard Disk Format Program Rev. '
 0BC1 32        	DB	REVNUM/10+'0'
 0BC2 2E        	DB	'.'
 0BC3 32        	DB	(REVNUM MOD 10)+'0'
 0BC4 24        	DB	'$'
                
 0BC5 0D0A      PHNUM	DB	ACR,ALF
 0BC7 456E746572	DB	'Enter Physical Drive Number to be Tested or Formated '
 0BFC 2831202D20	DB	'(1 - 4, RETURN to exit): $'
                
 0C16 0D0A      LOGNUM	DB	ACR,ALF
 0C18 456E746572	DB	'Enter Logical Drive Number to be Formated '
 0C42 2831202D20	DB	'(1 - 3, RETURN to exit): $'
                
 0C5C 0D0A      HDMSG	DB	ACR,ALF
 0C5E 456E746572	DB	'Enter Amount of Formatting Desired:'
 0C81 0D0A09    	DB	ACR,ALF,ATAB
 0C84 48203D2046	DB	'H = Format Headers Only (Data Remains Intact).'
 0CB2 0D0A09    	DB	ACR,ALF,ATAB
 0CB5 44203D2045	DB	'D = Erase Data Field Also.'
 0CCF 0D0A      	DB	ACR,ALF
 0CD1 46756E6374	DB	'Function: $'
                
 0CDC 0D0A      RDYMSG	DB	ACR,ALF
 0CDE 4472697665	DB	'Drive is not ready.$'
                
 0CF2 0D0A      HLTMSG	DB	ACR,ALF
 0CF4 436F6E7472	DB	'Controller not halted.$'
                
 0D0B 0D0A      WFMSG	DB	ACR,ALF
 0D0D 5772697465	DB	'Write fault on drive.$'
                
 0D23 2E24      ASTRK	DB	'.$'
                
 0D25 =         HARDMSG	EQU	$
 0D25 =         SOFTMSG	EQU	$
 0D25 0D0A24    ACRALF	DB	ACR,ALF,'$'
                
 0D28 0D0A      RDYWAIT	DB	ACR,ALF
 0D2A 5761697469	DB	'Waiting for drive to become ready, could take '
 0D58 6173206C6F	DB	'as long as 2 minutes.$'
                
 0D6E 0D0A      HEADMSG	DB	ACR,ALF
 0D70 5465737469	DB	'Testing sector headers, will take about 30 minutes.'
CP/M MACRO ASSEM 2.0	#029	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 0DA3 0D0A24    	DB	ACR,ALF,'$'
                
 0DA6 0D0A      FORMMSG	DB	ACR,ALF
 0DA8 466F726D61	DB	'Formatting the entire physical disk, '
 0DCD 77696C6C20	DB	'will take about 4 minutes.$'
                
 0DE8 0D0A      LOGMSG	DB	ACR,ALF
 0DEA 466F726D61	DB	'Formatting a logical drive, will take about 1.5 minutes.$'
                
 0E23 536563746FERRMSG	DB	'Sector Error, Track $'
 0E38 2C20536563SECMSG	DB	', Sector $'
 0E42 2C20486561HEDMSG	DB	', Head $'
 0E4A 2C20457272RTYMSG	DB	', Error count $'
                
 0E59 0D0A      DONMSG	DB	ACR,ALF
 0E5B 416C6C2046	DB	'All Finished, Returning to CP/M.$'
                
 0E7C 0D0A      PANMSG	DB	ACR,ALF
 0E7E 57616E7420	DB	'Want to abort ? (Yes or No): $'
                
 0E9C 0D0A      DATMSG	DB	ACR,ALF
 0E9E 5465737469	DB	'Testing sector data field, will take about 12-14 Hours.'
 0ED5 0D0A24    	DB	ACR,ALF,'$'
                
 0ED8 0D0A      FAILMSG	DB	ACR,ALF
 0EDA 4572726F72	DB	'Error Writing Sector Map to Track Zero.$'
                
 0F02 0D0A      FULLMSG	DB	ACR,ALF
 0F04 4261642053	DB	'Bad Sector Map Overflow.$'
                
 0F1D 0D0A      SEEKMSG	DB	ACR,ALF
 0F1F 5465737469	DB	'Testing Track Seek Mechanism, will take about 15 minutes.'
 0F58 0D0A24    	DB	ACR,ALF,'$'
                
 0F5B 0D0A      SEKMSG1	DB	ACR,ALF
 0F5D 5365656B20	DB	'Seek error, Looking For Track $'
 0F7C 2C20466F75SEKMSG2	DB	', Found Track $'
 0F8B 2E0D0A24  SEKMSG3	DB	'.',ACR,ALF,'$'
                
 0F8F 0D0A      UNKNOWN	DB	ACR,ALF
 0F91 556E6B6E6F	DB	'Unknown Command.$'
                
 0FA2 0D0A      BDRVMSG	DB	ACR,ALF
 0FA4 4261642044	DB	'Bad Drive Number.$'
                
 0FB6 0D0A      FUNCMSG	DB	ACR,ALF
 0FB8 43686F6F73	DB	'Choose The Desired Function:'
 0FD4 0D0A09    	DB	ACR,ALF,ATAB
 0FD7 4C203D2046	DB	'L = Format a Logical Drive.'
 0FF2 0D0A09    	DB	ACR,ALF,ATAB
 0FF5 46203D2046	DB	'F = Format an Entire Physical Drive.'
 1019 0D0A09    	DB	ACR,ALF,ATAB
 101C 43203D2043	DB	'C = Continue An Interupted Test.'
 103C 0D0A09    	DB	ACR,ALF,ATAB
 103F 44203D2052	DB	'D = Run a Diagnostic Test.'
 1059 0D0A      	DB	ACR,ALF
CP/M MACRO ASSEM 2.0	#030	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 105B 46756E6374	DB	'Function (RETURN to Exit): $'
                
 1077 0D0A      NOTYET	DB	ACR,ALF
 1079 4E6F742059	DB	'Not Yet Implemented.$'
                
 108E 0D0A      DRVTYP	DB	ACR,ALF
 1090 53656C6563	DB	'Select The Drive Type:'
 10A6 0D0A09    	DB	ACR,ALF,ATAB
 10A9 41203D2044	DB	'A = Discus M26, 26 Megabyte Drive.'
 10CB 0D0A09    	DB	ACR,ALF,ATAB
 10CE 42203D2044	DB	'B = Discus M10, 10 Megabyte Drive.'
 10F0 0D0A09    	DB	ACR,ALF,ATAB
 10F3 43203D2044	DB	'C = Discus M20, 20 Megabyte Drive.'
 1115 0D0A      	DB	ACR,ALF
 1117 4472697665	DB	'Drive type (RETURN to Exit): $'
                
 1135 0D0A      DTYPE	DB	ACR, ALF
 1137 53656C6563	DB	'Select drive type:'
 1149 0D0A09    	DB	ACR, ALF, ATAB
 114C 46203D2046	DB	'F = Fujitsu 2301'
 115C 0D0A09    	DB	ACR, ALF, ATAB
 115F 4D203D204D	DB	'M = Memorex 101'
 116E 0D0A      	DB	ACR, ALF
 1170 5479706520	DB	'Type (RETURN to Exit): $'
                
 1188 0D0A      MUCHMSG	DB	ACR,ALF
 118A 486F77204D	DB	'How Much of the Diagnostic Do You Want to Run: '
 11B9 0D0A09    	DB	ACR,ALF,ATAB
 11BC 31203D2053	DB	'1 = Sector Header Field Test Only.'
 11DE 0D0A09    	DB	ACR,ALF,ATAB
 11E1 32203D2053	DB	'2 = Sector Data Field Test Only.'
 1201 0D0A09    	DB	ACR,ALF,ATAB
 1204 34203D2053	DB	'4 = Seek Mechanism Test Only.'
 1221 0D0A      	DB	ACR,ALF
 1223 43686F6F73	DB	'Choose the Diagnostic by Adding together the '
 1250 4465736972	DB	'Desired Options.'
 1260 0D0A      	DB	ACR,ALF
 1262 4F7074696F	DB	'Options (RETURN to Exit): $'
                
 127D 0D0A      PREFMT	DB	ACR,ALF
 127F 4861732074	DB	'Has the Drive Been Preformated ? (Y or N, RETURN to Exit): $'
                
 12BB 0000000000NULLS	DB	0,0,0,0,0,0,0,0,0,0,'$'
                
 12C6 0D0A      INSMSG	DB	ACR,ALF
 12C8 5072657373	DB	'Press RETURN to return to CP/M: $'
                
                *****************************************************************
                *								*
                * Dynamic data locations.					*
                *								*
                *****************************************************************
                
 12E9 00        QUIET	DB	0
 12EA 00        SDELAY	DB	0
 12EB 00        MUCH	DB	0
CP/M MACRO ASSEM 2.0	#031	*** Format Program for Discus M26 & M10 under CP/M 2.2 ***

 12EC 00        SEKCNT	DB	0
 12ED 00        FIRST	DB	0
 12EE 00        LAST	DB	0
 12EF 00        DLTAFST	DB	0
 12F0 00        DLTALST	DB	0
 12F1 00        REPS	DB	0
 12F2 00        DISKTYP	DB	0
 12F3 00        HEADS	DB	0
 12F4 00        NODATA	DB	0
 12F5 00        FRSTTRK	DB	0
 12F6 00        LASTTRK	DB	0
 12F7 0000      SETTLE	DW	0		;20ms time constant
 12F9           BUFFER	DS	HDRLEN
 12FD 00        HEAD	DB	0
 12FE FC        DFNREG	DB	0FCH
 12FF 00        ERRFLG	DB	0
 1300 00        CNT	DB	0
 1301 00        BADSEC	DB	0
 1302 0000      MAPPNT	DW	0		;Pointer into map table
 1304 FF        DRIVE	DB	0FFH		;If this location is NOT 0ffh then 
                				;	NO prompting will occur
 1305 00        SFLG	DB	0
 1306 01        TSTTYP	DB	1
 1307 00        PHASE	DB	0
 1308           HEDBUF1	DS	SECM26*HDRLEN
 1388           HEDBUF2	DS	SECM10*HDRLEN
 13DC           	DS	100H-($ MOD 100H)
 1400           DATBUF1	DS	SECLEN
 1600           MAPBEG	DS	SECLEN*2
 1A00           ERRORS	DS	SECM26*2
 1A40           	DS	30
 1A5E =         STACK	EQU	$
                
 1A5E           	END
