DEFINE ADDH 0xa264
DEFINE ALLOCA 0xaabf
DEFINE ALLOCATED 0xa184
DEFINE ALLOCWD 0xa764
DEFINE ARECORD 0xaae5
DEFINE ARECORD1 0xaae7
DEFINE ARET 0xa045
DEFINE ATRAN 0xa18a
DEFINE ATRAN0 0xa190
DEFINE BACKSP 0x9f99
DEFINE BACKUP 0x9ea4
DEFINE BACKX 0x9f4e
DEFINE BADSEEK 0xa884
DEFINE BDOSE 0x9d11
DEFINE BLKMSK 0xaac4
DEFINE BLKSHF 0xaac3
DEFINE BLOCKOK 0xa748
DEFINE BUFFA 0xaab9
DEFINE BUFFNZERO 0xa5e1
DEFINE CDRMAXA 0xaab3
DEFINE CHECKA 0xaabd
DEFINE CHECKSUM 0xa29e
DEFINE CHECK_RODIR 0xa244
DEFINE CHECK_ROFILE 0xa247
DEFINE CHECK_WRITE 0xa254
DEFINE CHKSIZ 0xaacc
DEFINE CLOSE 0xa5a2
DEFINE CLRMODNUM 0xa272
DEFINE COLUMN 0xa00c
DEFINE COMPCDR 0xa27f
DEFINE COMPCOL 0xa00a
DEFINE COMPEXT 0xa407
DEFINE COMPOUT 0x9e62
DEFINE COMPUTECS0 0xa1fd
DEFINE COMPUTE_CS 0xa1f7
DEFINE COMPUTE_RR 0xa8a5
DEFINE CONB0 0x9e42
DEFINE CONB1 0x9e45
DEFINE CONBRK 0x9e23
DEFINE CONECH 0x9e06
DEFINE CONIN 0x9dfb
DEFINE CONOUT 0x9e48
DEFINE COPY_DIR 0xa501
DEFINE COPY_DIRLOC 0xa401
DEFINE COPY_FCB 0xa4fd
DEFINE CRLF 0x9ec9
DEFINE CRLFP 0x9eb1
DEFINE CRLFP0 0x9eb9
DEFINE CTLOUT 0x9e7f
DEFINE CURDSK 0xa042
DEFINE CURRECA 0xaab7
DEFINE CURSELECT 0xa945
DEFINE CURTRKA 0xaab5
DEFINE DCNT 0xaaea
DEFINE DELETE 0xa49c
DEFINE DELETE0 0xa4a4
DEFINE DIOCOMP 0xa0bb
DEFINE DIRBLK 0xaaca
DEFINE DIRINP 0x9fe0
DEFINE DIRLOC 0xaad4
DEFINE DIRMAX 0xaac8
DEFINE DIR_TO_USER 0xa2e9
DEFINE DISKEOF 0xa6fb
DEFINE DISKREAD 0xa6c1
DEFINE DISKWR0 0xa71c
DEFINE DISKWR1 0xa76e
DEFINE DISKWR11 0xa7bb
DEFINE DISKWR2 0xa7d2
DEFINE DISKWR3 0xa800
DEFINE DISKWRITE 0xa703
DEFINE DISKWRU 0xa76c
DEFINE DLOG 0xaaaf
DEFINE DMAAD 0xaab1
DEFINE DMINX 0xaad7
DEFINE DMPOS0 0xa145
DEFINE DMPOS1 0xa153
DEFINE DMPOS2 0xa15c
DEFINE DMSET 0xa5fd
DEFINE DM_POSITION 0xa13e
DEFINE DPBADDR 0xaabb
DEFINE DPTR 0xaae9
DEFINE DREC 0xaaec
DEFINE DSKERR 0x9dc6
DEFINE DSKMSG 0x9dba
DEFINE ECHOC 0x9e14
DEFINE EFCB 0xaaac
DEFINE ENDMERGE 0xa617
DEFINE ENDSEARCH 0xa483
DEFINE END_OF_DIR 0xa2f5
DEFINE ENTSP 0xa00f
DEFINE ERRFLG 0x9de5
DEFINE EXTMSK 0xaac5
DEFINE EXTVAL 0xaae2
DEFINE FCBDSK 0xaae0
DEFINE FCBNZERO 0xa5db
DEFINE FCB_COPIED 0xaad2
DEFINE FILL0 0xa78c
DEFINE FILL1 0xa79a
DEFINE FUNC1 0x9fc8
DEFINE FUNC11 0x9ffe
DEFINE FUNC12 0xa97e
DEFINE FUNC13 0xa983
DEFINE FUNC15 0xa99c
DEFINE FUNC16 0xa9a5
DEFINE FUNC17 0xa9ab
DEFINE FUNC18 0xa9c8
DEFINE FUNC19 0xa9d7
DEFINE FUNC20 0xa9e0
DEFINE FUNC21 0xa9e6
DEFINE FUNC22 0xa9ec
DEFINE FUNC23 0xa9f5
DEFINE FUNC24 0xa9fe
DEFINE FUNC25 0xaa04
DEFINE FUNC26 0xaa0a
DEFINE FUNC27 0xaa11
DEFINE FUNC29 0xaa17
DEFINE FUNC3 0x9fce
DEFINE FUNC30 0xaa1d
DEFINE FUNC31 0xaa26
DEFINE FUNC32 0xaa2d
DEFINE FUNC33 0xaa41
DEFINE FUNC34 0xaa47
DEFINE FUNC35 0xaa4d
DEFINE FUNC37 0xaa53
DEFINE FUNC40 0xaa9b
DEFINE FUNC6 0x9fd4
DEFINE FUNC7 0x9fed
DEFINE FUNC8 0x9ff3
DEFINE FUNC9 0x9ff8
DEFINE FUNCTAB 0x9d47
DEFINE FUNC_RET 0xa004
DEFINE GETALLOCBIT 0xa335
DEFINE GETDM 0xa15e
DEFINE GETDMD 0xa171
DEFINE GETDPTRA 0xa25e
DEFINE GETEXTA 0xa1a6
DEFINE GETFCB 0xa1bb
DEFINE GETFCBA 0xa1ae
DEFINE GETFILESIZE 0xa8d2
DEFINE GETMODNUM 0xa269
DEFINE GETNEXTSIZE 0xa906
DEFINE GETSIZE 0xa8e4
DEFINE GET_BLOCK 0xa4be
DEFINE GOBACK 0xaa74
DEFINE GOERR 0xa04a
DEFINE HLROTL 0xa204
DEFINE HLROTL0 0xa205
DEFINE HLROTR 0xa1ea
DEFINE HLROTR0 0xa1eb
DEFINE HOME 0xa0a1
DEFINE INDEX 0xa177
DEFINE INDIC0 0xa540
DEFINE INDICATORS 0xa53b
DEFINE INFO 0xa043
DEFINE INITIAL0 0xa3b1
DEFINE INITIAL2 0xa3d2
DEFINE INITIALIZE 0xa3a3
DEFINE INITIAL_CS 0xa2c4
DEFINE KBCHAR 0xa00e
DEFINE LEFTTST 0xa4c0
DEFINE LINELEN 0x9f70
DEFINE LINFO 0xaad6
DEFINE LISTCP 0xa00d
DEFINE LSTACK 0xa041
DEFINE MAKE 0xa624
DEFINE MAKE0 0xa646
DEFINE MAXALL 0xaac6
DEFINE MERGE0 0xa5cd
DEFINE MERGED 0xa5e8
DEFINE MERGERR 0xa61f
DEFINE MERGEZERO 0xa594
DEFINE MOVE 0xa04f
DEFINE MOVE0 0xa050
DEFINE NEWCHECKSUM 0xa29c
DEFINE NOPBLOCK 0xa73b
DEFINE NOSELECT 0xa975
DEFINE NOSPACE 0xa7fe
DEFINE NOTBACKSP 0x9e79
DEFINE NOTC 0x9fbd
DEFINE NOTE 0x9f37
DEFINE NOTH 0x9f16
DEFINE NOTP 0x9f48
DEFINE NOTR 0x9fa6
DEFINE NOTRUB 0x9f26
DEFINE NOTU 0x9f6b
DEFINE NOTX 0x9f5f
DEFINE NOUPDATE 0xa7df
DEFINE NOWRITE 0xa21e
DEFINE OFFSET 0xaace
DEFINE OLDDSK 0xaadf
DEFINE OPEN 0xa551
DEFINE OPEN_COPY 0xa55a
DEFINE OPEN_MOD 0xa683
DEFINE OPEN_RCNT 0xa58b
DEFINE OPEN_REEL 0xa65a
DEFINE OPEN_REEL0 0xa68e
DEFINE OPEN_REEL1 0xa6ac
DEFINE OPEN_REEL2 0xa6af
DEFINE OPEN_R_ERR 0xa6b6
DEFINE PCTLH 0x9eac
DEFINE PDOLLAR 0xa3f6
DEFINE PERERR 0x9d09
DEFINE PERMSG 0x9dca
DEFINE PERSUB 0x9d99
DEFINE PRINT 0x9ed3
DEFINE QSELECT 0xa9c2
DEFINE RANCLOSE 0xa847
DEFINE RANDISKREAD 0xa893
DEFINE RANDISKWRITE 0xa89c
DEFINE RCOUNT 0xaae1
DEFINE RDBUFF 0xa0b2
DEFINE RDECH1 0x9fa9
DEFINE RDECHO 0x9fa6
DEFINE RD_DIR 0xa2d4
DEFINE READ 0x9ee1
DEFINE READEN 0x9fc1
DEFINE READN0 0x9ef1
DEFINE READNX 0x9eef
DEFINE READ_DIR 0xa305
DEFINE READ_DIR0 0xa319
DEFINE READ_DIR1 0xa320
DEFINE RECORDOK 0xa6e6
DEFINE RENAME 0xa516
DEFINE RENAME0 0xa527
DEFINE REP0 0x9f78
DEFINE REP1 0x9f8a
DEFINE RESEL 0xaade
DEFINE RESELECT 0xa951
DEFINE RETBLOCK 0xa4ec
DEFINE RETBLOCK0 0xa4f4
DEFINE RETMON 0xaa91
DEFINE RETSELECT 0xa09d
DEFINE RIGHTTST 0xa4d1
DEFINE RMF 0xaad3
DEFINE RODERR 0x9d0d
DEFINE RODMSG 0x9de1
DEFINE RODSK 0xaaad
DEFINE RODSUB 0x9dab
DEFINE ROFERR 0x9d0f
DEFINE ROFMSG 0x9ddc
DEFINE ROFSUB 0x9db1
DEFINE ROTL 0xa356
DEFINE ROTR 0xa364
DEFINE RSEEK 0xa803
DEFINE RSEEK1 0xa807
DEFINE SCANDM 0xa36b
DEFINE SCANDM0 0xa375
DEFINE SCANDM1 0xa388
DEFINE SCANDM2 0xa38e
DEFINE SCANM3 0xa39d
DEFINE SEARCH 0xa418
DEFINE SEARCHA 0xaad9
DEFINE SEARCHEXT 0xa473
DEFINE SEARCHL 0xaad8
DEFINE SEARCHLOOP 0xa453
DEFINE SEARCHN 0xa42d
DEFINE SEARCHNEXT 0xa44a
DEFINE SEARCHOK 0xa47c
DEFINE SEARCH_FIN 0xa494
DEFINE SECTPT 0xaac1
DEFINE SEEK 0xa0d1
DEFINE SEEK0 0xa0e4
DEFINE SEEK1 0xa0fa
DEFINE SEEK2 0xa10f
DEFINE SEEKERR 0xa88b
DEFINE SEEKOK 0xa87f
DEFINE SEEK_COPY 0xa510
DEFINE SEEK_DIR 0xa0c3
DEFINE SELECT 0xa921
DEFINE SELECTDISK 0xa059
DEFINE SELERR 0x9d0b
DEFINE SELMSG 0x9dd5
DEFINE SELSUB 0x9da5
DEFINE SEL_ERROR 0xa047
DEFINE SEQDISKREAD 0xa6bc
DEFINE SEQDISKWRITE 0xa6fe
DEFINE SEQIO 0xaad5
DEFINE SETCDR 0xa28c
DEFINE SETDATA 0xa2da
DEFINE SETDIR 0xa2e0
DEFINE SETDMA 0xa2e3
DEFINE SETFCB 0xa1d2
DEFINE SETFCB1 0xa1de
DEFINE SETFWF 0xa278
DEFINE SETLRET1 0xa005
DEFINE SETRANDOM 0xa90e
DEFINE SETSIZE 0xa90c
DEFINE SETUSRCODE 0xaa3b
DEFINE SET_ALLOC_BIT 0xa35c
DEFINE SET_CDISK 0xa20b
DEFINE SET_END_DIR 0xa2fe
DEFINE SET_RO 0xa22c
DEFINE SINGLE 0xaadd
DEFINE STA_RET 0xa001
DEFINE STHL_RET 0xaa29
DEFINE STRTCOL 0xa00b
DEFINE SUBDH 0xa295
DEFINE TAB0 0x9e96
DEFINE TABOUT 0x9e90
DEFINE TINFO 0xaadb
DEFINE TRANV 0xaad0
DEFINE USRCODE 0xa041
DEFINE VRECORD 0xaae3
DEFINE WAIT_ERR 0x9db4
DEFINE WRBUFF 0xa0b8
DEFINE WRDIR 0xa2c6
