#
# z80 architecture definition file
# the sections must be in this order - parser does not do forward references

ARRAY
# registers
r8		"B","C","D","E","H","L","bad","A"
rps		"BC","DE","HL","AF"
rp		"BC","DE","HL","SP"
ixr		"IX","IY"
half	"H","L"
mr		"I","R"
freg	"AF", "AF'"
f		"F"
aex		"bad","HL+IX","HL+IY","IX+IY"
pc		"pc"
br		"PC","IX","IY","HL"
usp		"USP"
dehl	"DEHL"

# condition codes
cc		"NZ","Z","NC","C","PO","PE","P","M"
scc		"NZ","Z","NC","C"

# instructions
alu8	"ADD","ADC","SUB","SBC","AND","XOR","OR","CP"
inc		"INC","DEC"
incw	"INCW","DECW"
op7		"RLCA","RRCA","RLA","RRA","DAA","CPL","SCF","CCF"
rot		"RLC", "RRC", "RL", "RR", "SLA", "SRA", "TSET", "SRL"
bld		"LDI","LDD", "LDIR", "LDDR"
bcp		"CPI","CPD", "CPIR", "CPDR"
bin		"INI","IND", "INIR", "INDR"
bout	"OTI","OTD", "OTIR", "OTDR"
binw	"INIW","INDW","INIRW","INDRW"
boutw	"OUTIW","OUTDW","OTIRW","OTDRW"
a16		"SBC","ADC"
di		"DI","EI"
stack	"POP","PUSH"
decop	"RRD","RLD"
sret	"RETN","RETI"
ja		"JAR","JAF"
multw	"MULTW","MULTUW"
mult	"MULT","MULTU"
divw	"DIVW","DIVUW"
div		"DIV","DIVU"

FORMAT
# name	prefix	suffix	width
indir	"("		")"
pc8		""		""		16		hex,signed,pcrel,xref
off8	""		""		8		signed
addr	""		""		16		hex,xref
bit		""		""		3
i8		""		""		8		hex
i16		""		""		16		hex
im		""		""		2
off16	""		""		16		signed

FIELDS
# class is either a format or array
# name	width	bitoff	dest	class	value
sreg	3		0		0		r8
dreg	3		3		0		r8
sreg1	3		8		0		r8
dreg1	3		11		0		r8
alu		3		3		0		alu8
alu1	3		11		0		alu8
a16		1		11		0		a16
a161	1		19		0		a16
pc1		8		8		0		pc8
pc2		8		16		0		pc8
ixr		1		5		0		ixr
ixr2	1		12		0		ixr
ixr3	1		20		0		ixr
off8	8		16		0		off8
off81	8		24		0		off8
addr	16		8		0		addr
addr1	16		16		0		addr
addr2	16		24		0		addr
addr3	16		32		0		addr
rp		2		4		0		rp
rp1		2		12		0		rp
rp2		2		20		0		rp
rps		2		4		0		rps
rst		3		3		3		addr
scc		2		3		0		scc
cc		3		3		0		cc
cc2		3		11		0		cc
i8		8		8		0		i8
i81		8		16		0		i8
i82		8		24		0		i8
i83		8		32		0		i8
i163	16		24		0		i16
inc		1		3		0		inc
incw	1		11		0		incw
inci	1		11		0		inc
inci8	1		8		0		inc
inc8	1		0		0		inc
op7		3		3		0		op7
rp0		1		4		0		rp
di		1		3		0		di
di1		1		11		0		di
stack	1		2		0		stack
stack1	1		10		0		stack
rot		3		11		0		rot
rot2	3		27		0		rot
bit		3		11		0		bit
bit2	3		27		0		bit
sret	1		11		0		sret
decop	1		11		0		decop
bld		2		11		0		bld
bcp		2		11		0		bcp
bin		2		11		0		bin
bout	2		11		0		bout
binw	2		11		0		binw
boutw	2		11		0		boutw
mr		1		11		0		mr				
halfs	1		8		0		half
halfd	1		11		0		half
halfd1	1		19		0		half
off16	16		16		0		off16
off161	16		24		0		off16
aex		2		8		0		aex
aex1	2		11		0		aex
aex2	2		19		0		aex
ja		1		11		0		ja
br		2		11		0		br
br2		2		8		0		br
br1		2		19		0		br
multw	1		8		0		multw
multw2	1		16		0		multw
mult	1		8		0		mult
mult2	1		16		0		mult
divw	1		8		0		divw
divw2	1		16		0		divw
div		1		8		0		div
div2	1		16		0		div

# pseudo-fields
f		0		0		0		f		0
a		0		0		0		r8		7
c		0		0		0		r8		1
de		0		0		0		rp		1		
hl		0		0		0		rp		2
sp		0		0		0		rp		3
usp		0		0		0		usp		0
pc		0		0		0		pc
ind		0		0		0		indir
af		0		0		0		freg	0
af1		0		0		0		freg	1
im0		0		0		0		im		0
im1		0		0		0		im		1
im2		0		0		0		im		2
i0		0		0		0		i8		0
dehl	0		0		0		dehl	0

# order is important - first match applies
# mask		value	 	len op			op0				op1	
INSTRUCTIONS
0xc7		0xc7		1	"RST"		rst
0xff		0x76		1	"HALT"
0xf8		0x70		1	"LD"		ind,hl			sreg
0xc7		0x46		1	"LD"		dreg			ind,hl
0xc0		0x40		1	"LD"		dreg			sreg
0xff		0x10		2	"DJNZ"		pc1	
0xc7		0x86		1	alu			a				ind,hl
0xc0		0x80		1	alu			a				sreg
0xcf		0x01		3	"LD"		rp				addr
0xff		0xd9		1	"EXX"
0xff		0x00		1	"NOP"
0xff		0xc9		1	"RET"
0xff		0xcd		3	"CALL"		addr
0xff		0xc3		3	"JP"		addr
0xff		0x18		2	"JR"		pc1
0xe7		0x20		2	"JR"		scc				pc1
0xff		0x36		2	"LD"		ind,hl			i8
0xfe		0x34		1	inc8		ind,hl
0xc7		0x06		2	"LD"		dreg			i8
0xc6		0x04		1	inc8		dreg
0xc7		0x03		1	inc			rp
0xc7		0x07		1	op7
0xff		0x08		1	"EX"		af				af1
0xff		0xe3		1	"EX"		ind,sp			hl
0xff		0xe9		1	"JP"		ind,hl
0xff		0xeb		1	"EX"		de				hl
0xff		0xf9		1	"LD"		sp				hl
0xcf		0x09		1	"ADD"		hl				rp
0xef		0x0a		1	"LD"		a				ind,rp0
0xef		0x02		1	"LD"		ind,rp0			a
0xff		0x22		3	"LD"		ind,addr		hl
0xff		0x32		3	"LD"		ind,addr		a
0xff		0x2a		3	"LD"		hl				ind,addr
0xff		0x3a		3	"LD"		a				ind,addr
0xf7		0xf3		1	di
0xff		0xd3		2	"OUT"		ind,i8			a
0xff		0xdb		2	"IN"		a				ind,i8
0xc7		0xc4		3	"CALL"		cc				addr
0xc7		0xc2		3	"JP"		cc				addr
0xc7		0xc0		1	"RET"		cc
0xcb		0xc1		1	stack		rps
0xc7		0xc6		2	alu			a				i8
0xc7ff		0x06cb		2	rot			ind,hl
0xc0ff		0x00cb		2	rot			sreg1
0xc7ff		0x46cb		2	"BIT"		bit				ind,hl
0xc0ff		0x40cb		2	"BIT"		bit				sreg1
0xc7ff		0x86cb		2	"RES"		bit				ind,hl
0xc0ff		0x80cb		2	"RES"		bit				sreg1
0xc7ff		0xc6cb		2	"SET"		bit				ind,hl
0xc0ff		0xc0cb		2	"SET"		bit				sreg1

0xe7ff		0xa0ed		2	bld
0xe7ff		0xa1ed		2	bcp
0xe7ff		0xa2ed		2	bin
0xe7ff		0xa3ed		2	bout
0xffff		0x44ed		2	"NEG"
0xf7ff		0x45ed		2	sret
0xf7ff		0x67ed		2	decop
0xffff		0x70ed		2	"IN"		f			ind,c
0xffff		0x71ed		2	"OUT"		ind,c		i0
0xc7ff		0x40ed		2	"IN"		dreg1		ind,c
0xc7ff		0x41ed		2	"OUT"		ind,c		dreg1
0xc7ff		0x42ed		2	a16			hl			rp1
0xcfff		0x43ed		4	"LD"		rp1			ind,addr1
0xcfff		0x4bed		4	"LD"		ind,addr1	rp1
0xffff		0x46ed		2	"IM"		im0
0xffff		0x56ed		2	"IM"		im1
0xffff		0x5Eed		2	"IM"		im2
0xf7ff		0x47ed		2	"LD"		mr			a
0xf7ff		0x57ed		2	"LD"		a			mr
0xffdf		0xe3dd		2	"EX"		ind,sp		ixr
0xffdf		0xebdd		2	"EX"		ixr			hl
0xffdf		0xe9dd		2	"JP"		ind,ixr
0xfbdf		0xe1dd		2	stack1		ixr
0xc7df		0x86dd		3	alu1		a		ind,ixr,off8

0xc6df		0x84dd		2	alu1		a			ixr,halfs
0xf8df		0x70dd		3	"LD"		ind,ixr,off8	sreg1
0xf6df		0x64dd		2	"LD"		ixr,halfd	ixr,halfs
0xf7df		0x66dd		3	"LD"		halfd		ind,ixr,off8
0xc6df		0x44dd		2	"LD"		dreg1		ixr,halfs
0xf0df		0x60dd		2	"LD"		ixr,halfd	sreg1
0xffdf		0x36dd		4	"LD"		ind,ixr,off8	i82
0xfedf		0x34dd		3	inci8		ind,ixr,off8
0xf6df		0x26dd		3	"LD"		ixr,halfd	i81	
0xf6df		0x24dd		2	inci8		ixr,halfd
0xf7df		0x23dd		2	inci		ixr
0xcfdf		0x09dd		2	"ADD"		ixr			rp1
0xffdf		0x21dd		4	"LD"		ixr			addr1
0xffdf		0x22dd		4	"LD"		ind,addr1	ixr
0xffdf		0x2add		4	"LD"		ixr			ind,addr1
0xc7df		0x46dd		3	"LD"		dreg1		ind,ixr,off8
0xc7df		0x46dd		3	"LD"		ind,ixr,off8	sreg1
0xffdf		0xf9dd		2	"LD"		sp			ixr

0xc700ffdf  0x0600cbdd  4   rot2        ind,ixr,off8
0xc700ffdf  0x4600cbdd  4   "BIT"       bit2        ind,ixr,off8
0xc700ffdf  0x8600cbdd  4   "RES"       bit2        ind,ixr,off8
0xc700ffdf  0xc600cbdd  4   "SET"       bit2        ind,ixr,off8

0xffff		0x06dd		5   "LD"		ind,sp,off16	i83
0xe7ff		0x06dd		3	"LD"		ind,aex1		i81
0xe7ff		0x06fd		5	"LD"		ind,br,off16	i83
0xffff		0x3edd		5	"LD"		ind,addr1	i83
0xffff		0x78dd		4	"LD"		a			ind,sp,off16
0xfcff		0x78dd		2	"LD"		a			ind,aex
0xfcff		0x78fd		4	"LD"		a			ind,br2,off16
0xc7ff		0x80dd		4	alu1		a			ind,sp,off16
0xc4ff		0x80dd		2	alu1		a			ind,aex
0xc4ff		0x80fd		4	alu1		a			ind,br2,off16
0xc7ff		0x87dd		4	alu1		a			ind,addr1
0xffff		0x01dd		4	"LDW"		ind,hl		addr1
0xffff		0x11dd		6	"LDW"		ind,addr1	addr3
0xffff		0x31dd		6	"LDW"		ind,pc,off16		addr3
0xf7ff		0x03dd		2	incw		ind,hl
0xe7ff		0x03fd		4	incw		ind,ixr2,off16
0xf7ff		0x13dd		4	incw		ind,addr1
0xf7ff		0x33dd		4	incw		ind,pc,off16
0xfeff		0x04dd		4   inci8		ind,sp,off16
0xe6ff		0x04dd		2	inci8		ind,aex1
0xe6ff		0x04fd		4	inci8		ind,br,off16
0xfeff		0x3cdd		4	inci8		ind,addr1

0xf7ff		0x20dd		3	ja			pc2

0xfbff		0xc1dd		2	stack1		ind,hl
0xfbff		0xd1dd		4	stack1		ind,addr1
0xfbff		0xf1dd		4	stack1		ind,pc,off16

0xffff		0xcddd		2	"CALL"		ind,hl	
0xc7ff		0xc2dd		2	"JP"		cc2		ind,hl	
0xc7ff		0xc4dd		2	"CALL"		cc2		ind,hl	

0xffff		0xc3fd		4	"JP"		ind,pc,off16	
0xffff		0xcdfd		4	"CALL"		ind,pc,off16	
0xc7ff		0xc2fd		4	"JP"		cc2		ind,pc,off16	
0xc7ff		0xc4fd		4	"CALL"		cc2		ind,pc,off16	
0xffff		0xf5fd		4	"PUSH"		addr1

0xffff		0x02ed		4	"LDA"		hl		ind,sp,off16
0xe7ff		0x02ed		2	"LDA"		hl		ind,aex1
0xe7ff		0x22ed		4	"LDA"		hl		ind,br,off16

0xffff		0x03ed		4	"LD"		ind,sp,off16	a
0xe7ff		0x03ed		2	"LD"		ind,aex1		a

0xffff		0x04ed		4	"LD"		hl		ind,sp,off16
0xe7ff		0x04ed		2	"LD"		hl		ind,aex1
0xffff		0x05ed		4	"LDW"		ind,sp,off16	hl
0xe7ff		0x05ed		2	"LDW"		ind,aex1		hl

0xcfff		0x06ed		2	"LDW"		rp1			ind,hl
0xcfff		0x0eed		2	"LDW"		ind,hl		rp1

0xffff		0x37ed		2	"EX"		a			ind,hl
0xc7ff		0x07ed		2	"EX"		a			dreg1
0xffffff	0x07eddd	5	"EX"		a			ind,sp,off161
0xe7ffff	0x07eddd	3	"EX"		a			ind,aex2
0xe7ffff	0x07edfd	5	"EX"		a			ind,br1,off161
0xf7ffdf	0x27eddd	3	"EX"		a			ixr,halfd1
0xffffdf	0x37eddd	4	"EX"		a			ind,ixr,off81
0xffffff	0x3feddd	5	"EX"		a			ind,off161

0xffffff	0x40eddd	5	"IN"		ind,sp,off161	ind,c
0xe7ffff	0x40eddd	3	"IN"		ind,aex2		ind,c
0xe7ffff	0x40edfd	5	"IN"		ind,br1,off161	ind,c
0xffffff	0x41eddd	5	"OUT"		ind,c			ind,sp,off161
0xe7ffff	0x41eddd	3	"OUT"		ind,c			ind,aex2
0xe7ffff	0x41edfd	5	"OUT"		ind,c			ind,br1,off161

0xf7ffdf	0x60eddd	3	"IN"		ixr,halfd1		ind,c
0xf7ffdf	0x61eddd	3	"OUT"		ind,c			ixr,halfd1

0xffffff	0x78eddd	5	"IN"		ind,addr2	ind,c
0xffffff	0x79eddd	5	"OUT"		ind,c			ind,addr2

0xffffdf	0x6deddd	3	"ADD"		ixr				a

0xf7ffdf	0x62eddd	3	a161		ixr				ixr
0xc7ffdf	0x42eddd	3	a161		ixr				rp2

0xe7ff		0x23ed		4	"LD"		ind,br,off16	a
0xe7ff		0x24ed		4	"LD"		hl				ind,br,off16
0xe7ff		0x25ed		4	"LD"		ind,br,off16	hl

0xe7ff		0x82ed		2	binw
0xe7ff		0x83ed		2	boutw

0xf7ff		0x77ed		3	di1			i81

0xffffdf	0x02eddd	5	"LDA"		ixr		ind,sp,off161
0xe7ffdf	0x02eddd	3	"LDA"		ixr			ind,aex2

0xffffdf	0x04eddd	5	"LD"		ixr		ind,sp,off161
0xe7ffdf	0x04eddd	3	"LD"		ixr			ind,aex2

0xffffdf	0x05eddd	5	"LD"		ind,sp,off161	ixr
0xe7ffdf	0x05eddd	3	"LD"		ind,aex2	ixr

0xcfffdf	0x06eddd	4	"LD"		rp2		ind,ixr,off81
0xcfffdf	0x0eeddd	4	"LD"		ind,ixr,off81	rp2

0xe7ffdf	0x22eddd	5	"LDA"		ixr		ind,br1,off161
0xe7ffdf	0x24eddd	5	"LD"		ixr		ind,br1,off161
0xe7ffdf	0x25eddd	5	"LD"		ind,br1,off161	 ixr

0xffffdf	0x66eddd	3	"LDCTL"		ixr	ind,c
0xffffdf	0x6eeddd	3	"LDCTL"		ind,c	ixr
0xffff		0x66ed	2	"LDCTL"		hl	ind,c
0xffff		0x6eed	2	"LDCTL"		ind,c	hl

0xffff		0x8fed	2	"LDCTL"		usp		hl
0xffff		0x87ed	2	"LDCTL"		hl		usp
0xffffdf	0x8feddd	3	"LDCTL"		usp		ixr
0xffffdf	0x87eddd	3	"LDCTL"		ixr		usp

0xffff		0x8eed	2	"LDUD"		ind,hl	a
0xffff		0x86ed	2	"LDUD"		a		ind,hl
0xffff		0x9eed	2	"LDUP"		ind,hl	a
0xffff		0x96ed	2	"LDUP"		a		ind,hl

0xffffdf	0x8eeddd	4	"LDUD"		ind,ixr,off81	a
0xffffdf	0x86eddd	4	"LDUD"		a		ind,ixr,off81
0xffffdf	0x9eeddd	4	"LDUP"		ind,ixr,off81	a
0xffffdf	0x96eddd	4	"LDUP"		a		ind,ixr,off81

0xceff		0xc2ed		2	multw		hl		rp1
0xfeffff	0xc2eddd	3	multw2		hl		ind,hl
0xeeffff	0xc2edfd	5	multw2		hl		ind,ixr3,off161
0xfeffff	0xd2eddd	5	multw2		hl		ind,addr2
0xfeffdf	0xe2eddd	3	multw2		hl		ixr
0xfeffdf	0xf2eddd	5	multw2		hl		ind,pc,off161

0xfeff		0xf0ed		2	mult		a		ind,hl
0xc6ff		0xc0ed		2	mult		a		dreg1
0xfeffff	0xc0eddd	5	mult2		a	ind,sp,off161
0xe6ffff	0xc0eddd	3	mult2		a	ind,aex2
0xe6ffff	0xc0edfd	5	mult2		a	ind,br1,off161
0xf6ffdf	0xe0eddd	3	mult2		a	ixr,halfd1
0xfeffdf	0xf0eddd	4	mult2		a	ind,ixr,off81
0xfeffff	0xf8eddd	5	mult2		a	ind,addr2
0xfeffff	0xf8edfd	4	mult2		a	i82

0xceff		0xcaed		2	divw		dehl	rp1
0xfeffff	0xcaeddd	3	divw2		dehl	ind,hl
0xeeffff	0xcaedfd	5	divw2		dehl	ind,ixr3,off161
0xfeffff	0xdaeddd	5	divw2		dehl	ind,addr2
0xfeffdf	0xeaeddd	3	divw2		dehl	ixr
0xfeffdf	0xfaeddd	5	divw2		dehl	i163

0xfeff		0xf4ed		2	div			hl		ind,hl
0xc6ff		0xc4ed		2	div			hl		dreg1
0xfeffff	0xc4eddd	5	div2		hl	ind,sp,off161
0xe6ffff	0xc4eddd	3	div2		hl	ind,aex2
0xe6ffff	0xc4edfd	5	div2		hl	ind,br1,off161
0xf6ffdf	0xe4eddd	3	div2		hl	ixr,halfd1
0xfeffdf	0xf4eddd	4	div2		hl	ind,ixr,off81
0xfeffff	0xfceddd	5	div2		hl	ind,addr2
0xfeffff	0xfcedfd	4	div2		hl	i82

0xffffff	0xc6eddd	3	"ADDW"		hl	ind,hl
0xefffff	0xc6edfd	5	"ADDW"		hl	ind,ixr3,off161
0xffffff	0xd6eddd	5	"ADDW"		hl	ind,addr2
0xffffdf	0xe6eddd	3	"ADDW"		hl	ixr
0xffffdf	0xf6eddd	5	"ADDW"		hl	ind,pc,off161

0xffffff	0xc7eddd	3	"CPW"		hl	ind,hl
0xefffff	0xc7edfd	5	"CPW"		hl	ind,ixr3,off161
0xffffff	0xd7eddd	5	"CPW"		hl	ind,addr2
0xffffdf	0xe7eddd	3	"CPW"		hl	ixr
0xffffdf	0xf7eddd	5	"CPW"		hl	ind,pc,off161

0xffffff	0xceeddd	3	"SUBW"		hl	ind,hl
0xefffff	0xceedfd	5	"SUBW"		hl	ind,ixr3,off161
0xffffff	0xdeeddd	5	"SUBW"		hl	ind,addr2
0xffffdf	0xeeeddd	3	"SUBW"		hl	ixr
0xffffdf	0xfeeddd	5	"SUBW"		hl	ind,pc,off161

0xcfff		0xceed		2	"SUBW"		hl		rp1
